// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }
  //airpods

  //english
  static const Map<String,dynamic> en_US = {
      "Twitch":"Twitch",
      "Logout"		:		"Logout"		,
      "Are_you_sure_you_want_to_log_out"		:		"Are you sure you want to log out?"		,
      "Confidentiality_of_information"		:		"Confidentiality of information"		,
      "Quote_request"		:		"Quote request"		,
      "Problem_with_my_order"		:		"Problem with my order"		,
      "Technical_problem_related_to_the_application"		:		"Technical problem related to the application"		,
      "Proposal_for_an_improvement"		:		"Proposal for an improvement"		,
      "Other"		:		"Other"		,
      "Contact_Us"		:		"Contact Us"		,
      "Subject"		:		"Subject"		,
      "SEND"		:		"SEND"		,
      "Write_your_message"		:		"Write your message"		,
      "Your_message_was_sent_successfully"		:		"Your message was sent successfully"		,
      "Save"		:		"Save"		,
      "Delete_my_account"		:		"Delete my account"		,
      "Your_setting_is_save_successfully"		:		"Your setting is save successfully"		,
      "Select_the_profile_that_you_want_to_share"		:		"Select the profile that you want to share"		,
      "Press_the_Add_links_button_to_add_your_social_networks"		:		"Press the Add links button to add your social networks"		,
      "Connect_with_me"		:		"Connect with me"		,
      "Save_on_Tiktag"		:		"Save on Tiktag"		,
      "Save_on_your_phone"		:		"Save on your phone"		,


      "Create_Group":"Create Group",
      "Contact"		:		"Contact"		,
      "Group"		:		"Group"		,
      "full_name"		:	"full name"	,
      "Poste_Actuel"		:	"Poste Actuel"	,
      "Description"		:	"Description"	,
      "Entreprise"		:	"Entreprise"	,
      "Services"		:	"Services"	,
      "Website"		:	"Website"	,
      "téléphone"		:	"telephone"	,
      "Mobile"		:	"Mobile"	,
      "Pro"		:	"Pro"	,
      "Office"		:	"Office"	,
      "Home"		:	"Home"	,

      "Name"	:	"Name"	,
      "Tell_me_about_yourself"	:	"Tell me about yourself"	,
      "Show_my_location"	:	"Show my location"	,
      "Private_Mode"	:	"Private Mode"	,
      "Dark_mode"	:	"Dark mode"	,
      "Choose_Theme_color"	:	"Choose Theme color"	,
      "Preview_profile"	:	"Preview profile"	,
      "save_profile"	:	"Save profile"	,
      "Create_Account"	:	"Create Account"	,


      "Preview_your_profile"	:	"Preview your profile"	,
      "Edit_your_profile"	:	"Edit your profile"	,
      "Share_profile"	:	"Share profile"	,
      "Shop"	:	"Shop"	,
      "How_to_tag"	:	"How to tag"	,
      "Help"	:	"Help"	,
      "Settings"	:	"Settings"	,
      "Contact_us"	:	"Contact us"	,
      "Log_out"	:	"Log out"	,
      "Tap_the_button_below_to_begin_activation"	:	"Tap the button below to begin activation"	,
      "Your_tag_will_be_activated_for"	:	"Your tag will be activated for	"	,
      "John_Doe"	:	"John Doe	"	,
      "Test_NFC"	:	"Test NFC	"	,
      "Or_buy_your_TikTag_now"	:	"Or buy your TikTag now	"	,
      "Sharing_personal_profile"	:	"Sharing personal profile	"	,
      "Tap_to_copy_link"	:	"Tap to copy link"	,
      "Create_custom_QR"	:	"Create custom QR"	,
      "Share_my_QR_code"	:	"Share my QR code"	,
      "Generate_email_signature"	:	"Generate email signature"	,
      "Link_Store":"Link Store",
      "Add_links_to_your_profile":"Add links to your profile",
      "Email"	:	"Email"	,
      "Location"	:	"Location"	,
      "Phone_Number"	:	"Phone Number"	,
      "Text"	:	"Text"	,
      "Whatsapp"	:	"Whatsapp"	,
      "Behance"	:	"Behance"	,
      "Dribble"	:	"Dribble"	,
      "Facebook"	:	"Facebook"	,
      "Instagram"	:	"Instagram"	,
      "Linkedin"	:	"Linkedin"	,
      "Telegram"	:	"Telegram"	,
      "Pinterest"	:	"Pinterest"	,
      "Tiktok"	:	"Tiktok"	,
      "Twitter"	:	"Twitter"	,
      "Skype"	:	"Skype"	,
      "Snapchat"	:	"Snapchat"	,
      "Vimeo"	:	"Vimeo"	,
      "Youtube"	:	"Youtube"	,
      "Amazon_Music"	:	"Amazon Music"	,
      "Apple_Music"	:	"Apple Music"	,
      "SoundCloud"	:	"SoundCloud"	,
      "Spotify"	:	"Spotify"	,
      "Lydia"	:	"Lydia"	,
      "Paypal"	:	"Paypal"	,
      "Stripe"	:	"Stripe"	,
      "Western_Union"	:	"Western Union"	,
      "Custom_Link"	:	"Custom Link"	,
      "Upload_file"	:	"Upload file"	,
      "App_Link"	:	"App Link"	,
      "Google_Reviews"	:	"Google Reviews"	,
      "OpenSea"	:	"OpenSea"	,
      "OnlyFans"	:	"OnlyFans"	,


      "Contact_infos":"Contact infos",
      "Social_Media":"Social Media",
      "Music":"Music",
      "Payments":"Payments",
      "Files":"Files",
      "More":"More",
      "Personal":"Personal",
      "Business":"Business",
      "Profile":"Profile",
      "Add_Links":"Add links",
      "Send_Code":"Send Code",
      "We_will_send_you_an_email_to_set":"We will send you an email to set or reset your new password",
      'Enter_your_email_address':'Enter your email address',
      "Select_Language":"Select Language",
      "Choose_your_Country":"Choose your Country",
      "Choose_your_city":"Choose your city",
      "select_your_preference":"select your preference",
      "Your_default_location_is":"Your default location is:",
      "WELCOME_TO_TIKTAG" :'WELCOME TO TIKTAG',
      "Prefer_a_different_language": 'Prefer a different language? select your preference:',
      "Done" :'Done',
      "Select_Country" :'Select Country',
      "Search" :'Search',
      "Cancel" :'Cancel',
      "Select_City" : 'Select City',
      "Welcome_to_TikTag":'Welcome to TikTag',
      "Do_you_already_have_an_account":'Do you already have an account?',
      "Dont_have_an_account_Create_one":'Don’t have an account? Create one',
      "Create_your_TikTag_account":'Create your TikTag account',
      "Create_your_account":'Create your account',
      "Password":'Password',
      "confirm_Password":'Confirm Password',
      "create_account":'create account',
      "OR":'OR',
      "Sign_up_with_Facebook":'Sign up with Facebook',
      "Sign_up_with_Google" :'Sign up with Google',
      "Invalid_email":'Invalid email. Please enter a valid email',
      "An_account_with_that_email_exists_already":'An account with that email exists already!',
      "You_have_entered_an_invalid_password":'You have entered an invalid password',
      "Success":'Success!',
      "Sign_In":'Sign In',
      "Remember_Me":'Remember Me',
      "Forgot_Password":'Forgot Password?',
      "Don_have_an_account":'Don’t have an account?',
      "Register_now" :'Register now',
      "Enter_your_recovery_email_address":'Enter your recovery email address',

    };

  //frech
  static const Map<String,dynamic> fr_FR = {
    "Twitch":"tic",
    "Logout"		:		"Se déconnecter"		,
    "Are_you_sure_you_want_to_log_out?"		:		"Êtes-vous sûr de vouloir vous déconnecter?"		,
    "Confidentiality_of_information"		:		"Confidentialité des informations"		,
    "Quote_request"		:		"Demande de citation"		,
    "Problem_with_my_order"		:		"Problème avec ma commande"		,
    "Technical_problem_related_to_the_application"		:		"Problème technique lié à l'application"		,
    "Proposal_for_an_improvement"		:		"Proposition d'amélioration"		,
    "Other"		:		"Autre"		,
    "Contact_Us"		:		"Nous contacter"		,
    "Subject"		:		"Matière"		,
    "SEND"		:		"ENVOYER"		,
    "Write_your_message"		:		"Rédigez votre message"		,
    "Your_message_was_sent_successfully"		:		"Votre message a bien été envoyé"		,
    "Save"		:		"sauvegarder"		,
    "Delete_my_account"		:		"Supprimer mon compte"		,
    "Your_setting_is_save_successfully"		:		"Votre paramètre est enregistré avec succès"		,
    "Select_the_profile_that_you_want_to_share"		:		"Sélectionnez le profil que vous souhaitez partager"		,
    "Press_the_Add_links_button_to_add_your_social_networks"		:		"Appuyez sur le bouton Ajouter des liens pour ajouter vos réseaux sociaux"		,
    "Connect_with_me"		:		"Connectez-vous avec moi"		,
    "Save_on_Tiktag"		:		"Économisez sur Tiktag"		,
    "Save_on_your_phone"		:		"Économisez sur votre téléphone"		,


    "Create_Group"		:		"Créer un groupe"		,
    "Add_to_my_phone_contacts"		:		"Ajouter à mes contacts téléphoniques"		,
    "Add _to_group"		:		"Ajouter au groupe"		,
    "Remove_connection"		:		"Supprimer la connexion"		,

    "Group"		:"Groupe"	,

    "full_name"		:	"nom et prénom"	,
    "Poste_Actuel"		:	"Poste Actuel"	,
    "Description"		:	"La description"	,
    "Entreprise"		:	"Entreprise"	,
    "Services"		:	"Prestations de service"	,
    "téléphone"		:	"Site Internet"	,
    "Mobile"		:	"Téléphone"	,
    "Pro"		:	"Mobile"	,
    "Office"		:	"Pro"	,
    "Home"		:	"Bureau"	,


    "Name"		:	"Nom"	,
    "Tell_me_about_yourself"		:	"Parle-moi de toi"	,
    "Show_my_location"		:	"Afficher ma position"	,
    "Private_Mode"		:	"Mode privé"	,
    "Dark_mode"		:	"Mode sombre"	,
    "Choose_Theme_color"		:	"Choisissez la couleur du thème"	,
    "Preview_profile"		:	"Aperçu du profil"	,
    "save_profile"		:	"Enregistrer le profil"	,
    "Create_Account"		:	"Créer un compte"	,



    "Preview_your_profile"	:	"Prévisualisez votre profil"	,
    "Edit_your_profile"	:	"Modifier votre profil"	,
    "Share_profile"	:	"Partager le profil"	,

    "Shop"	:	"Boutique"	,
    "How_to_tag"	:	"Comment taguer	"	,
    "Help"	:	"Aider	"	,
    "Settings"	:	"Réglages	"	,
    "Contact_us"	:	"Contactez-nous	"	,
    "Log_out"	:	"Se déconnecter	"	,


    "Tap_the_button_below_to_begin_activation"	:	"Appuyez sur le bouton ci-dessous pour commencer l'activation	"	,
    "Your_tag_will_be_activated_for"	:	"Votre tag sera activé pour	"	,
    "John_Doe"	:	"Jean Doe	"	,
    "Test_NFC"	:	"Tester NFC	"	,
    "Or_buy_your_TikTag_now"	:	"Ou achetez votre TikTag maintenant	"	,

    "Sharing_personal_profile"	:	"Partage de profil personnel	"	,
    "Tap_to_copy_link"	:	"Appuyez pour copier le lien	"	,
    "Create_custom_QR"	:	"Créer un QR personnalisé	"	,
    "Share_my_QR_code"	:	"Partager mon code QR	"	,
    "Generate_email_signature"	:	"Générer une signature d'e-mail	"	,



    "Link_Store"	:	"Magasin de liens	"	,
    "Add_links_to_your_profile"	:	"Ajouter des liens à votre profil	"	,
    "Email"	:	"E-mail"	,
    "Location"	:	  "Emplacement"	,
    "Phone_Number"	:	  "Numéro de téléphone"	,
    "Text"	:	  "Texte"	,
    "Whatsapp"	:	  "WhatsApp"	,
    "Behance"	:	  "Behance"	,
    "Dribble"	:	  "Dribble"	,
    "Facebook"	:	  "Facebook"	,
    "Instagram"	:	 "Instagram"	,
    "Linkedin"	:	  "Linkedin"	,
    "Telegram"	:	  "Télégramme"	,
    "Pinterest"	:	  "Pinterest"	,
    "Tiktok"	:	  "TIC Tac"	,
    "Twitter"	:	 "Twitter"	,
    "Skype"	:	  "Skype"	,
    "Snapchat"	:	  "Snapchat"	,
    "Vimeo"	:	  "Viméo"	,
    "Youtube"	:	  "Youtube"	,
    "Amazon_Music"	:	  "Amazon Musique"	,
    "Apple_Music"	:	  "Apple Musique"	,
    "SoundCloud"	:	  "SoundCloud"	,
    "Spotify"	:	  "Spotify"	,
    "Lydia"	:	  "Lydie"	,
    "Paypal"	:	  "Pay Pal"	,
    "Stripe"	:	  "Bande"	,
    "Western_Union"	:	  "Western union"	,
    "Custom_Link"	:	  "Lien personnalisé"	,
    "Upload_file"	:	 "Téléverser un fichier"	,
    "App_Link"	:	  "Lien d'application"	,
    "Google_Reviews"	:	  "Avis Google"	,
    "OpenSea"	:	  "OpenSea"	,
    "OnlyFans"	:	  "Seuls les fans"	,
    "Website"	:	  "Site Internet"	,
    "Contact"	:	  "Contact"	,
    "Contact_infos":"Coordonnées",
    "Social_Media":"Des médias sociaux",
    "Music":"Musique",
    "Payments":"Paiements",
    "Files":"Des dossiers",
    "More":"Suite",
    "Personal":"Personnel",
    "Business":"Entreprise",
    "Profile":"Profil",
    "Add_Links":"Ajouter un lien",
    "Send_Code":"Envoyer le code",
    "We_will_send_you_an_email_to_set":"Nous vous enverrons un e-mail pour définir ou réinitialiser votre nouveau mot de passe",
    'Enter_your_email_address':'Entrez votre adresse email',
    "Select_Language":"Choisir la langue",
    "Choose_your_Country":"Choisis ton pays",
    "Choose_your_city":"Choisissez votre ville",
    "select_your_preference":"sélectionnez votre préférence",
     "Your_default_location_is":"Votre emplacement par défaut est :",
     "WELCOME_TO_TIKTAG" :'BIENVENUE CHEZ TIKTAG',
      "Prefer_a_different_language": 'Vous préférez une autre langue ? sélectionnez votre préférence :',
      "Done" :'Fait',
      "Select_Country" :'Choisissez le pays',
      "Search" :'Chercher',
      "Cancel" :'Annuler',
      "Select_City" : 'Sélectionnez une ville',
      "Welcome_to_TikTag":'Bienvenue sur Tiktag',
      "Do_you_already_have_an_account":'Avez-vous déjà un compte?',
      "Dont_have_an_account_Create_one":"Vous n'avez pas de compte ? Créer une",
      "Create_your_TikTag_account":'Créez votre compte TikTag',
      "Create_your_account":'Créez votre compte',

      "Password":'Mot de passe',
      "confirm_Password":'Confirmez le mot de passe',
      "create_account":'créer un compte',
      "OR":'OU',
      "Sign_up_with_Facebook":'Inscrivez-vous avec Facebook',
      "Sign_up_with_Google" :"S'inscrire avec Google",
      "Invalid_email":'Email invalide. Veuillez entrer un email valide',
      "An_account_with_that_email_exists_already":'Un compte avec cet e-mail existe déjà !',
      "You_have_entered_an_invalid_password":'Vous avez saisi un mot de passe invalide',
      "Success":'Succès!',
      "Sign_In":"S'identifier",
      "Remember_Me":'Souviens-toi de moi',
      "Forgot_Password":'Mot de passe oublié?',
      "Don_have_an_account":"Vous n'avez pas de compte ?",
      "Register_now" :"S'inscrire maintenant",
      "Enter_your_recovery_email_address":'Saisissez votre adresse e-mail de récupération',
  };

  //Spanish
  static const Map<String,dynamic> es_ES = {
    "Twitch":"contracción nerviosa",
  "Logout"		:		"Cerrar sesión"		,
  "Are_you_sure_you_want_to_log_out?"		:		"¿Está seguro de que desea cerrar la sesión?"		,
  "Confidentiality_of_information"		:		"Confidencialidad de la información"		,
  "Quote_request"		:		"Solicitud de cotización"		,
  "Problem_with_my_order"		:		"problema con mi pedido"		,
  "Technical_problem_related_to_the_application"		:		"Problema técnico relacionado con la aplicación."		,
  "Proposal_for_an_improvement"		:		"Propuesta de mejora"		,
  "Other"		:		"Otro"		,
  "Contact_Us"		:		"Contáctenos"		,
  "Subject"		:		"Tema"		,
  "SEND"		:		"ENVIAR"		,
  "Write_your_message"		:		"escribe tu mensaje"		,
  "Your_message_was_sent_successfully"		:		"Su mensaje fue enviado exitosamente"		,
  "Save"		:		"Ahorrar"		,
  "Delete_my_account"		:		"Borrar mi cuenta"		,
  "Your_setting_is_save_successfully"		:		"Su configuración se guardó con éxito"		,
  "Select_the_profile_that_you_want_to_share"		:		"Seleccione el perfil que desea compartir"		,
  "Press_the_Add_links_button_to_add_your_social_networks"		:		"Presiona el botón Agregar enlaces para agregar tus redes sociales"		,
  "Connect_with_me"		:		"Conectate conmigo"		,
  "Save_on_Tiktag"		:		"Ahorra en Tiktag"		,
  "Save_on_your_phone"		:		"Ahorra en tu teléfono"		,


  "Create_Group"		:		"Crea un grupo"		,


    "Add_to_my_phone_contacts"		:		"Agregar a los contactos de mi teléfono"		,
    "Add _to_group"		:		"Añadir al grupo"		,
    "Remove_connection"		:		"Eliminar conexión"		,


    "Group"		:		"Grupo"		,
    "full_name"		:	"nombre completo"	,
    "Poste_Actuel"		:	"Poste Actuel"	,
    "Description"		:	"Descripción"	,
    "Entreprise"		:	"empresa"	,
    "Services"		:	"Servicios"	,
    "téléphone"		:	"Sitio web"	,
    "Mobile"		:	"teléfono"	,
    "Pro"		:	"Móvil"	,
    "Office"		:	"Pro"	,
    "Home"		:	"Oficina"	,


    "Name"		:	"Nombre	"	,
    "Tell_me_about_yourself"		:	"Háblame de ti"	,
    "Show_my_location"		:	"mostrar mi ubicación"	,
    "Private_Mode"		:	"Modo privado"	,
    "Dark_mode"		:	"modo oscuro"	,
    "Choose_Theme_color"		:	"Elija el color del tema"	,
    "Preview_profile"		:	"Vista previa del perfil"	,
    "save_profile"		:	"guardar perfil"	,
    "Create_Account"		:	"Crear una cuenta"	,

    "Preview_your_profile"	:	"Vista previa de tu perfil	"	,
    "Edit_your_profile"	:	"Edite su perfil	"	,
    "Share_profile"	:	"Compartir perfil	"	,

    "Shop"	:	"Comercio	"	,
    "How_to_tag"	:	"como etiquetar	"	,
    "Help"	:	"Ayuda	"	,
    "Settings"	:	"Ajustes	"	,
    "Contact_us"	:	"Contáctenos	"	,
    "Log_out"	:	"Cerrar sesión	"	,


    "Tap_the_button_below_to_begin_activation"	:	"Toque el botón de abajo para comenzar la activación	"	,
    "Your_tag_will_be_activated_for"	:	"Su etiqueta se activará para	"	,
    "John_Doe"	:	"Juan Pérez	"	,
    "Test_NFC"	:	"Prueba NFC	"	,
    "Or_buy_your_TikTag_now"	:	"O compra tu TikTag ahora	"	,

    "Sharing_personal_profile"	:	"Compartir perfil personal	"	,
    "Tap_to_copy_link"	:	"Toca para copiar el enlace	"	,
    "Create_custom_QR"	:	"Crear QR personalizado	"	,
    "Share_my_QR_code"	:	"Comparte mi código QR	"	,
    "Generate_email_signature"	:	"Generar firma de correo electrónico	"	,

    "Link_Store"	:	"Tienda de enlaces	"	,
    "Add_links_to_your_profile"	:	"Agregar enlaces a su perfil	"	,
    "Email"	:	"orreo electrónico	"	,
    "Location"	:	"Ubicación"	,
    "Phone_Number"	:	"Número de teléfono"	,
    "Text"	:	"Texto"	,
    "Whatsapp"	:	"Whatsapp"	,
    "Behance"	:	"comportamiento"	,
    "Dribble"	:	"Regatear"	,
    "Facebook"	:	"Facebook"	,
    "Instagram"	:	"Instagram"	,
    "Linkedin"	:	"LinkedIn"	,
    "Telegram"	:	"Telegrama"	,
    "Pinterest"	:	"Pinterest"	,
    "Tiktok"	:	"Tik Tok"	,
    "Twitter"	:	"Gorjeo"	,
    "Skype"	:	"skype"	,
    "Snapchat"	:	"Snapchat"	,
    "Vimeo"	:	"Vimeo"	,
    "Youtube"	:	"YouTube"	,
    "Amazon_Music"	:	"música amazónica"	,
    "Apple_Music"	:	"música de manzana"	,
    "SoundCloud"	:	"Nube de sonido"	,
    "Spotify"	:	"Spotify"	,
    "Lydia"	:	"lidia"	,
    "Paypal"	:	"PayPal"	,
    "Stripe"	:	"Raya"	,
    "Western_Union"	:	"Western Union"	,
    "Custom_Link"	:	"Enlace personalizado"	,
    "Upload_file"	:	"Subir archivo"	,
    "App_Link"	:	"Enlace de la aplicación"	,
    "Google_Reviews"	:	"Reseñas de Google"	,
    "OpenSea"	:	"Mar abierto"	,
    "OnlyFans"	:	"solofans"	,
    "Website"	:	"Sitio web"	,
    "Contact"	:	"Contacto"	,

    "Contact_infos":"información de contacto",
    "Social_Media":"Redes sociales",
    "Music":"Música",
    "Payments":"Pagos",
    "Files":"archivos",
    "More":"Más",
    "Personal":"Personal",
    "Business":"Negocio",
    "Profile":"Profil",
    "Add_Links":"Añadir enlace",
    "Send_Code":"Enviar código",
    "We_will_send_you_an_email_to_set":"Le enviaremos un correo electrónico para establecer o restablecer su nueva contraseña",
    'Enter_your_email_address':'Ingrese su dirección de correo electrónico',
    "Select_Language":"Seleccione el idioma",
    "Choose_your_Country":"Elige tu país",
    "Choose_your_city":"Elige tu ciudad",
    "select_your_preference":"seleccione su preferencia",
    "Your_default_location_is":"Su ubicación predeterminada es:",
      "WELCOME_TO_TIKTAG" :'BIENVENIDO A TIKTAG',
      "Prefer_a_different_language": '¿Prefieres otro idioma? seleccione su preferencia:',
      "Done" :'Hecho',
      "Select_Country" :'Seleccionar país',
      "Search" :'Búsqueda',
      "Cancel" :'Cancelar',
      "Select_City" : 'Ciudad selecta',
      "Welcome_to_TikTag":'Bienvenida a TikTag',
      "Do_you_already_have_an_account":'Ya tienes una cuenta?',
      "Dont_have_an_account_Create_one":'¿No tienes una cuenta? Crea uno',
      "Create_your_TikTag_account":'Crea tu cuenta de TikTag',
      "Create_your_account":'Crea tu cuenta',
      "Password":'Clave',
      "confirm_Password":'Confirmar contraseña',
      "create_account":'crear una cuenta',
      "OR":'O',
      "Sign_up_with_Facebook":'Registrate con Facebook',
      "Sign_up_with_Google" :'Regístrese con Google',
      "Invalid_email":'Email inválido. Por favor introduzca una dirección de correo electrónico válida',
      "An_account_with_that_email_exists_already":'¡Ya existe una cuenta con ese correo electrónico!',
      "You_have_entered_an_invalid_password":'Has introducido una contraseña no válida',
      "Success":'¡Éxito!',
      "Sign_In":'Registrarse',
      "Remember_Me":'Recuérdame',
      "Forgot_Password":'¿Has olvidado tu contraseña?',
      "Don_have_an_account":'¿No tienes una cuenta?',
      "Register_now" :'Regístrate ahora',
      "Enter_your_recovery_email_address":'Introduce tu dirección de correo electrónico de recuperación',
  };

  //russian
  static const Map<String,dynamic> ru_RU = {
    "Twitch":"дергаться",
  "Logout"		:		"Выйти"		,
  "Are_you_sure_you_want_to_log_out?"		:		"Вы действительно хотите выйти?"		,
  "Confidentiality_of_information"		:		"Конфиденциальность информации"		,
  "Quote_request"		:		"Запрос квоты"		,
  "Problem_with_my_order"		:		"Проблема с моим заказом"		,
  "Technical_problem_related_to_the_application"		:		"Техническая проблема, связанная с приложением"		,
  "Proposal_for_an_improvement"		:		"Предложение по улучшению"		,
  "Other"		:		"Другой"		,
  "Contact_Us"		:		"Свяжитесь с нами"		,
  "Subject"		:		"Предмет"		,
  "SEND"		:		"ОТПРАВИТЬ"		,
  "Write_your_message"		:		"Напишите ваше сообщение"		,
  "Your_message_was_sent_successfully"		:		"Ваше сообщение было успешно отправлено"		,
  "Save"		:		"Сохранять"		,
  "Delete_my_account"		:		"Удалите мой аккаунт"		,
  "Your_setting_is_save_successfully"		:		"Ваша настройка успешно сохранена"		,
  "Select_the_profile_that_you_want_to_share"		:		"Выберите профиль, которым вы хотите поделиться"		,
  "Press_the_Add_links_button_to_add_your_social_networks"		:		"Нажмите кнопку Добавить ссылки, чтобы добавить свои социальные сети"		,
  "Connect_with_me"		:		"Свяжитесь со мной"		,
  "Save_on_Tiktag"		:		"Экономьте на Тиктаге"		,
  "Save_on_your_phone"		:		"Сохранить на свой телефон"		,


  "Create_Group"		:		"Создать группу"		,


    "Add_to_my_phone_contacts"		:		"Добавить в контакты моего телефона"		,
    "Add _to_group"		:		"Добавить в группу"		,
    "Remove_connection"		:		"Удалить соединение"		,

    "Group"		:		"Группа"		,

    "full_name"		:	"ФИО"	,
    "Poste_Actuel"		:	"Poste Actuel"	,
    "Description"		:	"Описание"	,
    "Entreprise"		:	"Предприятие"	,
    "Services"		:	"Услуги"	,
    "téléphone"		:	"Веб-сайт"	,
    "Mobile"		:	"телефон"	,
    "Pro"		:	"Мобильный"	,
    "Office"		:	"Про"	,
    "Home"		:	"Офис"	,


    "Name"		:	"Имя"	,
    "Tell_me_about_yourself"		:	"Расскажи мне о себе"	,
    "Show_my_location"		:	"Показать мое местоположение"	,
    "Private_Mode"		:	"Частный режим"	,
    "Dark_mode"		:	"Темный режим"	,
    "Choose_Theme_color"		:	"Выберите цвет темы"	,
    "Preview_profile"		:	"Предварительный просмотр профиля"	,
    "save_profile"		:	"сохранить профиль"	,
    "Create_Account"		:	"Зарегистрироваться"	,

    "Preview_your_profile"	:	"Предварительный просмотр вашего профиля"	,
    "Edit_your_profile"	:	"Редактировать профиль"		,
    "Share_profile"	:	"Поделиться профилем"	,


    "Shop"	:	"Магазин	"	,
    "How_to_tag"	:	"Как пометить	"	,
    "Help"	:	"Помощь	"	,
    "Settings"	:	"Настройки	"	,
    "Contact_us"	:	"Свяжитесь с нами	"	,
    "Log_out"	:	"Выйти	"	,


    "Tap_the_button_below_to_begin_activation"	:	"Нажмите кнопку ниже, чтобы начать активацию	"	,
    "Your_tag_will_be_activated_for"	:	"Ваш тег будет активирован для	"	,
    "John_Doe"	:	"Джон Доу	"	,
    "Test_NFC"	:	"Тест NFC	"	,
    "Or_buy_your_TikTag_now"	:	"Или купите TikTag прямо сейчас	"	,

    "Sharing_personal_profile"	:	"Общий доступ к личному профилю	"	,
    "Tap_to_copy_link"	:	"Нажмите, чтобы скопировать ссылку	"	,
    "Create_custom_QR"	:	"Создайте собственный QR-код	"	,
    "Share_my_QR_code"	:	"Поделитесь моим QR-кодом	"	,
    "Generate_email_signature"	:	"Создать электронную подпись	"	,


    "Link_Store"	:	"Магазин ссылок	"	,
    "Add_links_to_your_profile"	:	"Добавьте ссылки в свой профиль	"	,

    "Location"	:	"Расположение	"	,
    "Phone_Number"	:	"Номер телефона	"	,
    "Text"	:	"Текст	"	,
    "Whatsapp"	:	"WhatsApp	"	,
    "Behance"	:	"Беханс	"	,
    "Dribble"	:	"Дриблинг	"	,
    "Facebook"	:	"Фейсбук	"	,
    "Instagram"	:	"Инстаграм	"	,
    "Linkedin"	:	"Линкедин	"	,
    "Telegram"	:	"Телеграмма	"	,
    "Pinterest"	:	"Пинтерест	"	,
    "Tiktok"	:	"ТИК Так	"	,
    "Twitter"	:	"Твиттер	"	,
    "Skype"	:	"Скайп	"	,
    "Snapchat"	:	"Снапчат	"	,
    "Vimeo"	:	"видео	"	,
    "Youtube"	:	"YouTube	"	,
    "Amazon_Music"	:	"Амазонская музыка	"	,
    "Apple_Music"	:	"Apple Музыка	"	,
    "SoundCloud"	:	"Саундклауд	"	,
    "Spotify"	:	"Спотифай	"	,
    "Lydia"	:	"Лидия	"	,
    "Paypal"	:	"PayPal	"	,
    "Stripe"	:	"Полоса	"	,
    "Western_Union"	:	"Вестерн Юнион	"	,
    "Custom_Link"	:	"Пользовательская ссылка	"	,
    "Upload_file"	:	"Загрузить файл	"	,
    "App_Link"	:	"Ссылка на приложение	"	,
    "Google_Reviews"	:	"Гугл отзывы	"	,
    "OpenSea"	:	"Открытое море	"	,
    "OnlyFans"	:	"Только фанаты	"	,
    "Website"	:	"Веб-сайт	"	,
    "Contact"	:	"Контакт	"	,

    "Contact_infos":"Контактная информация",
    "Social_Media":"Социальные медиа",
    "Music":"Музыка",
    "Payments":"Платежи",
    "Files":"Файлы",
    "More":"Более",
    "Personal":"Личный",
    "Business":"Бизнес",
    "Profile":"Профиль",
    "Add_Links":"Добавить ссылку",
    "Send_Code":"Отправить код",
    "We_will_send_you_an_email_to_set":"Мы отправим вам электронное письмо для установки или сброса нового пароля",
    'Enter_your_email_address':'Введите ваш адрес электронной почты',
    "Select_Language":"Выберите язык",
    "Choose_your_Country":"Выберите вашу страну",
    "Choose_your_city":"Выберите свой город",
    "select_your_preference":"выберите ваши предпочтения",
    "Your_default_location_is":"Ваше местоположение по умолчанию:",
    "WELCOME_TO_TIKTAG" :'ДОБРО ПОЖАЛОВАТЬ В ТИКТАГ',
    "Prefer_a_different_language": 'Предпочитаете другой язык? выберите ваши предпочтения:',
    "Done" :'Сделанный',
    "Select_Country" :'Выберите страну',
    "Search" :'Поиск',
    "Cancel" :'Отмена',
    "Select_City" : 'Выберите город',
    "Welcome_to_TikTag":'Добро пожаловать в ТикТэг',
    "Do_you_already_have_an_account":'У вас уже есть аккаунт?',
    "Dont_have_an_account_Create_one":'У вас нет аккаунта? Создай',
    "Create_your_TikTag_account":'Создайте свою учетную запись TikTag',
    "Create_your_account":'Создать учетную запись',
    "Email":'Эл. адрес',
    "Password":'Пароль',
    "confirm_Password":'Подтвердить Пароль',
    "create_account":'зарегистрироваться',
    "OR":'ИЛИ ЖЕ',
    "Sign_up_with_Facebook":'Зарегистрируйтесь через Facebook',
    "Sign_up_with_Google" :'Зарегистрируйтесь в Google',
    "Invalid_email":'Неверный адрес электронной почты. Пожалуйста, введите действительный адрес электронной почты',
    "An_account_with_that_email_exists_already":'Учетная запись с таким адресом электронной почты уже существует!',
    "You_have_entered_an_invalid_password":'Вы ввели неверный пароль',
    "Success":'Успех!',
    "Sign_In":'Войти',
    "Remember_Me":'Запомните меня',
    "Forgot_Password":'Забыл пароль?',
    "Don_have_an_account":'У вас нет аккаунта?',
    "Register_now" :'Зарегистрируйтесь сейчас',
    "Enter_your_recovery_email_address":'Введите адрес электронной почты для восстановления',
  };

  //chines
  static const Map<String,dynamic> zh_CN = {
    "Twitch":"抽搐",

    "Logout"		:		"登出"		,
    "Are_you_sure_you_want_to_log_out?"		:		"您确定要退出吗？"		,
    "Confidentiality_of_information"		:		"信息保密"		,
    "Quote_request"		:		"报价请求"		,
    "Problem_with_my_order"		:		"我的订单有问题"		,
    "Technical_problem_related_to_the_application"		:		"与应用程序相关的技术问题"		,
    "Proposal_for_an_improvement"		:		"改进建议"		,
    "Other"		:		"其他"		,
    "Contact_Us"		:		"联系我们"		,
    "Subject"		:		"主题"		,
    "SEND"		:		"发送"		,
    "Write_your_message"		:		"写下你的信息"		,
    "Your_message_was_sent_successfully"		:		"您的信息已经成功发送"		,
    "Save"		:		"节省"		,
    "Delete_my_account"		:		"删除我的账户"		,
    "Your_setting_is_save_successfully"		:		"您的设置保存成功"		,
    "Select_the_profile_that_you_want_to_share"		:		"选择您要分享的个人资料"		,
    "Press_the_Add_links_button_to_add_your_social_networks"		:		"按添加链接按钮添加您的社交网络"		,
    "Connect_with_me"		:		"与我联系"		,
    "Save_on_Tiktag"		:		"保存在 Tiktag 上"		,
    "Save_on_your_phone"		:		"保存在您的手机上"		,


    "Create_Group"		:		"创建组"		,
    "Add_to_my_phone_contacts"		:		"添加到我的手机通讯录"		,
    "Add _to_group"		:		"添加到组"		,
    "Remove_connection"		:		"删除连接"		,
    "Group"		:		"团体"		,
    "full_name"		:	"全名"	,
    "Poste_Actuel"		:	"邮政行动"	,
    "Description"		:	"描述"	,
    "Entreprise"		:	"企业"	,
    "Services"		:	"服务"	,
    "téléphone"		:	"网站"	,
    "Mobile"		:	"电话"	,
    "Pro"		:	"移动的"	,
    "Office"		:	"临"	,
    "Home"		:	"办公室"	,


    "Name"		:	"姓名"	,
    "Tell_me_about_yourself"		:	"说说你自己"	,
    "Show_my_location"		:	"显示我的位置"	,
    "Private_Mode"		:	"私人模式"	,
    "Dark_mode"		:	"黑暗模式"	,
    "Choose_Theme_color"		:	"选择主题颜色"	,
    "Preview_profile"		:	"预览配置文件"	,
    "save_profile"		:	"保存个人信息"	,
    "Create_Account"		:	"创建账户"	,



    "Preview_your_profile"	:	"预览您的个人资料	"	,
    "Edit_your_profile"	:	"编辑您的个人资料	"	,
    "Share_profile"	:	"分享个人资料	"	,


    "Shop"	:	"店铺	"	,
    "How_to_tag"	:	"如何标记	"	,
    "Help"	:	"帮助	"	,
    "Settings"	:	"设置	"	,
    "Contact_us"	:	"联系我们	"	,
    "Log_out"	:	"登出	"	,


    "Tap_the_button_below_to_begin_activation"	:	"点击下方按钮开始激活	"	,
    "Your_tag_will_be_activated_for"	:	"您的标签将被激活	"	,
    "John_Doe"	:	"约翰·多伊	"	,
    "Test_NFC"	:	"测试 NFC	"	,
    "Or_buy_your_TikTag_now"	:	"或立即购买您的 TikTag	"	,


    "Sharing_personal_profile"	:	"分享个人资料	"	,
    "Tap_to_copy_link"	:	"点按即可复制链接	"	,
    "Create_custom_QR"	:	"创建自定义二维码	"	,
    "Share_my_QR_code"	:	"分享我的二维码	"	,
    "Generate_email_signature"	:	"生成电子邮件签名	"	,

    "Link_Store"	:	"链接商店	"	,
    "Add_links_to_your_profile"	:	"将链接添加到您的个人资料	"	,

    "Location"	:	"地点"	,
    "Phone_Number"	:	"电话号码"	,
    "Text"	:	"文本"	,
    "Whatsapp"	:	"Whatsapp"	,
    "Behance"	:	"行为"	,
    "Dribble"	:	"运球"	,
    "Facebook"	:	"Facebook"	,
    "Instagram"	:	"Instagram"	,
    "Linkedin"	:	"领英"	,
    "Telegram"	:	"电报"	,
    "Pinterest"	:	"Pinterest"	,
    "Tiktok"	:	"抖音"	,
    "Twitter"	:	"推特"	,
    "Skype"	:	"Skype"	,
    "Snapchat"	:	"Snapchat"	,
    "Vimeo"	:	"维密欧"	,
    "Youtube"	:	"YouTube"	,
    "Amazon_Music"	:	"亚马逊音乐	"	,
    "Apple_Music"	:	"苹果音乐"	,
    "SoundCloud"	:	"声云"	,
    "Spotify"	:	"Spotify"	,
    "Lydia"	:	"莉迪亚"	,
    "Paypal"	:	"贝宝"	,
    "Stripe"	:	"条纹"	,
    "Western_Union"	:	"西联汇款"	,
    "Custom_Link"	:	"自定义链接"	,
    "Upload_file"	:	"上传文件"	,
    "App_Link"	:	"应用链接"	,
    "Google_Reviews"	:	"谷歌评论"	,
    "OpenSea"	:	"外海"	,
    "OnlyFans"	:	"只有粉丝"	,
    "Website"	:	"网站"	,
    "Contact"	:	"接触"	,

    "Contact_infos":"更多的",
    "Social_Media":"社交媒体",
    "Music":"音乐",
    "Payments":"付款",
    "Files":"文件",
    "More":"更多的",
    "Personal":"个人的",
    "Business":"商业",
    "Profile":"轮廓",
    "Add_Links":"添加链接",
    "Send_Code":"发送代码",
    "We_will_send_you_an_email_to_set":"我们将向您发送一封电子邮件以设置或重置您的新密码",
    'Enter_your_email_address':'输入你的电子邮箱地址',
    "Select_Language":"选择语言",
    "Choose_your_Country":"选择你的国家",
    "Choose_your_city":"选择你的城市",
    "select_your_preference":"选择您的偏好",
    "Your_default_location_is":"您的默认位置是：",
    "WELCOME_TO_TIKTAG" :'欢迎来到抖音',
    "Prefer_a_different_language": '喜欢不同的语言？选择您的偏好：',
    "Done" :'完毕',
    "Select_Country" :'选择国家',
    "Search" :'搜索',
    "Cancel" :'取消',
    "Select_City" : '选择城市',
    "Welcome_to_TikTag":'欢迎来到抖音',
    "Do_you_already_have_an_account":'你是不是已经有一个账号？',
    "Dont_have_an_account_Create_one":'没有帐户？创建一个',
    "Create_your_TikTag_account":'创建您的 TikTag 帐户',
    "Create_your_account":'创建您的帐户',
    "Email":'电子邮件',
    "Password":'密码',
    "confirm_Password":'确认密码',
    "create_account":'创建账户',
    "OR":'或者',
    "Sign_up_with_Facebook":'使用 Facebook 注册',
    "Sign_up_with_Google" :'注册谷歌',
    "Invalid_email":'不合规电邮。请输入有效电子邮件',
    "An_account_with_that_email_exists_already":'该电子邮件的帐户已经存在！',
    "You_have_entered_an_invalid_password":'您输入的密码无效',
    "Success":'成功！',
    "Sign_In":'登入',
    "Remember_Me":'记得我',
    "Forgot_Password":'忘记密码？',
    "Don_have_an_account":'没有帐户？',
    "Register_now" :'现在注册',
    "Enter_your_recovery_email_address":'输入您的辅助邮箱地址',
  };

  //Arabic
  static const Map<String,dynamic> ar_SA = {

    "Twitch":"تويتش",
    "Logout"		:		"تسجيل خروج"		,
    "Are_you_sure_you_want_to_log_out?"		:		"هل أنت متأكد أنك تريد تسجيل الخروج؟"		,
    "Confidentiality_of_information"		:		"سرية المعلومات"		,
    "Quote_request"		:		"طلب اقتباس"		,
    "Problem_with_my_order"		:		"مشكلة في طلبي"		,
    "Technical_problem_related_to_the_application"		:		"مشكلة فنية متعلقة بالتطبيق"		,
    "Proposal_for_an_improvement"		:		"اقتراح للتحسين"		,
    "Other"		:		"آخر"		,
    "Contact_Us"		:		"اتصل بنا"		,
    "Subject"		:		"موضوعات"		,
    "SEND"		:		"إرسال"		,
    "Write_your_message"		:		"اكتب رسالتك"		,
    "Your_message_was_sent_successfully"		:		"لقد تم ارسال رسالتك بنجاح"		,
    "Save"		:		"يحفظ"		,
    "Delete_my_account"		:		"احذف حسابي"		,
    "Your_setting_is_save_successfully"		:		"تم حفظ الإعداد الخاص بك بنجاح"		,
    "Select_the_profile_that_you_want_to_share"		:		"حدد ملف التعريف الذي تريد مشاركته"		,
    "Press_the_Add_links_button_to_add_your_social_networks"		:		"اضغط على زر إضافة روابط لإضافة شبكات التواصل الاجتماعي الخاصة بك"		,
    "Connect_with_me"		:		"تواصل معي"		,
    "Save_on_Tiktag"		:		"انقاذ على Tiktag"		,
    "Save_on_your_phone"		:		"وفر على هاتفك"		,


    "Create_Group"		:		"إنشاء مجموعة"		,


    "Add_to_my_phone_contacts"		:		"إضافة إلى جهات اتصال هاتفي"		,
    "Add _to_group"		:		"إضافة إلى المجموعة"		,
    "Remove_connection"		:		"قم بإزالة الاتصال"		,

    "Group"		:		"مجموعة"		,
    "full_name"		:	"الاسم الكامل	"	,
    "Poste_Actuel"		:	"بوست اكتويل	"	,
    "Description"		:	"وصف"	,
    "Entreprise"		:	"المؤسسة	"	,
    "Services"		:	"خدمات"	,
    "téléphone"		:	"موقع الكتروني	"	,
    "Mobile"		:	"هاتف"	,
    "Pro"		:	"التليفون المحمول"	,
    "Office"		:	"طليعة	"	,
    "Home"		:	"مكتب"	,


    "Name"		:	"اسم"	,
    "Tell_me_about_yourself"		:	"حدثني عن نفسك"	,
    "Show_my_location"		:	"إظهار موقعي"	,
    "Private_Mode"		:	"وضع الخاص"	,
    "Dark_mode"		:	"الوضع المظلم"	,
    "Choose_Theme_color"		:	"اختر لون النسق"	,
    "Preview_profile"		:	"معاينة الملف الشخصي	"	,
    "save_profile"		:	"احفظ الملف"	,
    "Create_Account"		:	"إصنع حساب"	,


    "Preview_your_profile"	:	"معاينة ملف التعريف الخاص بك	"	,
    "Edit_your_profile"	:	"عدل ملفك الشخصي	"	,
    "Share_profile"	:	"مشاركة الملف الشخصي	"	,


    "Shop"	:	"محل"	,
    "How_to_tag"	:	"كيفية الوسم"	,
    "Help"	:	"مساعدة"	,
    "Settings"	:	"إعدادات"	,
    "Contact_us"	:	"اتصل بنا"	,
    "Log_out"	:	"تسجيل خروج"	,


    "Tap_the_button_below_to_begin_activation"	:	"اضغط على الزر أدناه لبدء التنشيط"	,
    "Your_tag_will_be_activated_for"	:	"سيتم تنشيط علامتك لـ"	,
    "John_Doe"	:	"فلان الفلاني"	,
    "Test_NFC"	:	"اختبار NFC"	,
    "Or_buy_your_TikTag_now"	:	"أو اشترِ TikTag الآن"	,


    "Sharing_personal_profile"	:	"مشاركة الملف الشخصي"	,
    "Tap_to_copy_link"	:	"انقر لنسخ الرابط"	,
    "Create_custom_QR"	:	"إنشاء QR مخصص"	,
    "Share_my_QR_code"	:	"مشاركة رمز الاستجابة السريعة الخاص بي"	,
    "Generate_email_signature"	:	"إنشاء توقيع البريد الإلكتروني"	,


    "Link_Store"	:	"	متجر الارتباط"	,
    "Add_links_to_your_profile"	:	"	إضافة روابط إلى ملف التعريف الخاص بك"	,

    "Add"    :       "يضيف",
    "Location"	:	"	موقع"	,
    "Phone_Number"	:	"	رقم الهاتف"	,
    "Text"	:	"	نص	"	,
    "Whatsapp"	:	"ال WhatsApp"	,
    "Behance"	:	"	بيهانس	"	,
    "Dribble"	:	"التقطر"	,
    "Facebook"	:	"فيسبوك"	,
    "Instagram"	:	"انستغرام"	,
    "Linkedin"	:	"ينكدين"	,
    "Telegram"	:	"برقية"	,
    "Pinterest"	:	"بينتيريست"	,
    "Tiktok"	:	"تيك توك	"	,
    "Twitter"	:	"تويتر"	,
    "Skype"	:	"سكايب"	,
    "Snapchat"	:	"سناب شات"	,
    "Vimeo"	:	"فيميو"	,
    "Youtube"	:	"موقع يوتيوب"	,
    "Amazon_Music"	:	"موسيقى أمازون"	,
    "Apple_Music"	:	"موسيقى أبل"	,
    "SoundCloud"	:	"SoundCloud	"	,
    "Spotify"	:	"سبوتيفي"	,
    "Lydia"	:	"ليديا"	,
    "Paypal"	:	"باي بال	"	,
    "Stripe"	:	"شريط"	,
    "Western_Union"	:	"ويسترن يونيون"	,
    "Custom_Link"	:	"رابط مخصص"	,
    "Upload_file"	:	"رفع ملف	"	,
    "App_Link"	:	"رابط التطبيق"	,
    "Google_Reviews"	:	"مراجعات جوجل"	,
    "OpenSea"	:	"أوبن سي"	,
    "OnlyFans"	:	"فقط المشجعين"	,
    "Website"	:	"موقع الكتروني"	,
    "Contact"	:	"اتصال"	,


    "Contact_infos":"معلومات الاتصال",
    "Social_Media":"وسائل التواصل الاجتماعي",
    "Music":"موسيقى",
    "Payments":"المدفوعات",
    "Files":"الملفات",
    "More":"أكثر",
    "Personal":"شخصي",
    "Business":"اعمال",
    "Profile":"الملف الشخصي",
    "Add_Links":"إضافة رابط",
    "Send_Code":"أرسل الرمز",
    "We_will_send_you_an_email_to_set":"سنرسل لك بريدًا إلكترونيًا لتعيين كلمة المرور الجديدة أو إعادة تعيينها",
    'Enter_your_email_address':'أدخل عنوان بريدك الالكتروني',
    "Select_Language":"اختار اللغة",
    "Choose_your_Country":"اختر بلدك",
    "Choose_your_city":"اختر مدينتك",
    "select_your_preference":"حدد ما تفضله",
    "Your_default_location_is":"موقعك الافتراضي هو:",
    "WELCOME_TO_TIKTAG" :'مرحبا بكم في TIKTAG',
    "Prefer_a_different_language": 'تفضل لغة مختلفة؟ حدد ما تفضله:',
    "Done" :'فعله',
    "Select_Country" :'حدد الدولة',
    "Search" :'يبحث',
    "Cancel" :'يلغي',
    "Select_City" : 'اختر مدينة',
    "Welcome_to_TikTag":'مرحبًا بك في TikTag',
    "Do_you_already_have_an_account":'هل لديك حساب بالفعل؟',
    "Dont_have_an_account_Create_one":'ليس لديك حساب؟ اصنع واحدا',
    "Create_your_TikTag_account":'قم بإنشاء حساب TikTag الخاص بك',
    "Create_your_account":'أنشئ حسابك',
    "Email":'البريد الإلكتروني',
    "Password":'كلمة المرور',
    "confirm_Password":'تأكيد كلمة المرور',
    "create_account":'create account',
    "OR":'أو',
    "Sign_up_with_Facebook":'اشترك عبر حساب فايسبوك',
    "Sign_up_with_Google" :'اشترك مع جوجل',
    "Invalid_email":'بريد إلكتروني خاطئ. يرجى إدخال البريد الإلكتروني الصحيح',
    "An_account_with_that_email_exists_already":'حساب بهذا البريد الإلكتروني موجود بالفعل!',
    "You_have_entered_an_invalid_password":'لقد أدخلت كلمة مرور غير صالحة',
    "Success":'النجاح!',
    "Sign_In":'تسجيل الدخول',
    "Remember_Me":'تذكرنى',
    "Forgot_Password":'هل نسيت كلمة السر؟',
    "Don_have_an_account":'ليس لديك حساب؟',
    "Register_now" :'سجل الان',
    "Enter_your_recovery_email_address":'ادخل بريد الإسترجاع الإلكتروني',
  };

  //portuguese
  static const Map<String,dynamic> pt_PT = {
    "Twitch":"contração muscular",
    "Logout"		:		"Sair"		,
    "Are_you_sure_you_want_to_log_out?"		:		"Tem certeza que deseja sair?"		,
    "Confidentiality_of_information"		:		"Confidencialidade das informações"		,
    "Quote_request"		:		"Solicitação de cotação"		,
    "Problem_with_my_order"		:		"Problema com meu pedido"		,
    "Technical_problem_related_to_the_application"		:		"Problema técnico relacionado ao aplicativo"		,
    "Proposal_for_an_improvement"		:		"Proposta de melhoria"		,
    "Other"		:		"Outro"		,
    "Contact_Us"		:		"Contate-nos"		,
    "Subject"		:		"Sujeito"		,
    "SEND"		:		"MANDAR"		,
    "Write_your_message"		:		"Escreva sua mensagem"		,
    "Your_message_was_sent_successfully"		:		"Sua mensagem foi enviada com sucesso"		,
    "Save"		:		"Salvar"		,
    "Delete_my_account"		:		"Deletar minha conta"		,
    "Your_setting_is_save_successfully"		:		"Sua configuração foi salva com sucesso"		,
    "Select_the_profile_that_you_want_to_share"		:		"Selecione o perfil que você deseja compartilhar"		,
    "Press_the_Add_links_button_to_add_your_social_networks"		:		"Pressione o botão Adicionar links para adicionar suas redes sociais"		,
    "Connect_with_me"		:		"Conecte-se comigo"		,
    "Save_on_Tiktag"		:		"Economize no Tiktag"		,
    "Save_on_your_phone"		:		"Salvar no seu telefone"		,

    "Create_Group"		:		"Criar grupo",
    "Add_to_my_phone_contacts"		:		"Adicionar aos meus contatos do telefone",
    "Add _to_group"		:		"Adicionar ao grupo"		,
    "Remove_connection"		:		"Remover conexão"		,

    "Group"		:		"Grupo"		,
    "full_name"		:	"nome completo	"	,
    "Poste_Actuel"		:	"Poste Actuel	"	,
    "Description"		:	"Descrição	"	,
    "Entreprise"		:	"Empresa	"	,
    "Services"		:	"Serviços	"	,
    "téléphone"		:	"Local na rede Internet	"	,
    "Mobile"		:	"Telefone	"	,
    "Pro"		:	"Móvel	"	,
    "Office"		:	"	Pró	"	,
    "Home"		:	"	Escritório	"	,


    "Name"		:	"Nome"	,
    "Tell_me_about_yourself"		:	"Fale sobre você"	,
    "Show_my_location"		:	"Mostrar minha localização"	,
    "Private_Mode"		:	"Modo privado"	,
    "Dark_mode"		:	"Modo escuro"	,
    "Choose_Theme_color"		:	"Escolha a cor do tema"	,
    "Preview_profile"		:	"Visualizar perfil"	,
    "save_profile"		:	"salvar perfil"	,
    "Create_Account"		:	"Criar uma conta"	,



    "Preview_your_profile"	:	"	Visualize seu perfil	"	,
    "Edit_your_profile"	:	"	Edite seu perfil	"	,
    "Share_profile"	:	"	Compartilhar perfil	"	,


    "Shop"	:	"	Comprar	"	,
    "How_to_tag"	:	"	Como marcar	"	,
    "Help"	:	"	Ajuda	"	,
    "Settings"	:	"	Definições	"	,
    "Contact_us"	:	"	Contate-Nos	"	,
    "Log_out"	:	"	Sair	"	,


    "Tap_the_button_below_to_begin_activation"	:	"	Toque no botão abaixo para iniciar a ativação	"	,
    "Your_tag_will_be_activated_for"	:	"	Sua tag será ativada para	"	,
    "John_Doe"	:	"	John Doe	"	,
    "Test_NFC"	:	"	Teste NFC	"	,
    "Or_buy_your_TikTag_now"	:	"	Ou compre já o seu TikTag	"	,


    "Sharing_personal_profile"	:	"	Compartilhamento de perfil pessoal	"	,
    "Tap_to_copy_link"	:	"	Toque para copiar o link	"	,
    "Create_custom_QR"	:	"	Criar QR personalizado	"	,
    "Share_my_QR_code"	:	"	Compartilhar meu código QR	"	,
    "Generate_email_signature"	:	"	Gerar assinatura de e-mail	"	,


    "Link_Store"	:	"	Loja de links	"	,
    "Add_links_to_your_profile"	:	"	Adicione links ao seu perfil	"	,


    "Location"	:	"	Localização	"	,
    "Phone_Number"	:	"	Número de telefone	"	,
    "Text"	:	"	Texto	"	,
    "Whatsapp"	:	"	Whatsapp	"	,
    "Behance"	:	"	Behance	"	,
    "Dribble"	:	"	Driblar	"	,
    "Facebook"	:	"	Facebook	"	,
    "Instagram"	:	"	Instagram	"	,
    "Linkedin"	:	"	Linkedin	"	,
    "Telegram"	:	"	Telegrama	"	,
    "Pinterest"	:	"	Pinterest	"	,
    "Tiktok"	:	"	Tiktok	"	,
    "Twitter"	:	"	Twitter	"	,
    "Skype"	:	"	Skype	"	,
    "Snapchat"	:	"	Snapchat	"	,
    "Vimeo"	:	"	Vimeo	"	,
    "Youtube"	:	"	YouTube	"	,
    "Amazon_Music"	:	"	Música da Amazônia	"	,
    "Apple_Music"	:	"	Música da Apple	"	,
    "SoundCloud"	:	"	SoundCloud	"	,
    "Spotify"	:	"	Spotify	"	,
    "Lydia"	:	"	Lídia	"	,
    "Paypal"	:	"	Paypal	"	,
    "Stripe"	:	"	Listra	"	,
    "Western_Union"	:	"	Western Union	"	,
    "Custom_Link"	:	"	Link personalizado	"	,
    "Upload_file"	:	"	Subir arquivo	"	,
    "App_Link"	:	"	Link do aplicativo	"	,
    "Google_Reviews"	:	"	Comentários do Google	"	,
    "OpenSea"	:	"	Mar aberto	"	,
    "OnlyFans"	:	"	Somente fãs	"	,
    "Website"	:	"	Local na rede Internet	"	,
    "Contact"	:	"	Contato	"	,
    "Contact_infos":"Informações de contato",
    "Social_Media":"Mídia social",
    "Music":"Música",
    "Payments":"Pagamentos",
    "Files":"arquivos",
    "More":"Mais",
    "Personal":"Pessoal",
    "Business":"Business",
    "Profile":"Perfil",
    "Add_Links":"Adicionar link",
    "Send_Code":"Enviar código",
    "We_will_send_you_an_email_to_set":"Nós lhe enviaremos um e-mail para definir ou redefinir sua nova senha",
    'Enter_your_email_address':'Insira o seu endereço de email',
    "Select_Language":"Selecione o idioma",
    "Choose_your_Country":"Escolha seu país",
    "Choose_your_city":"Escolha sua cidade",
    "select_your_preference":"selecione sua preferência",
    "Your_default_location_is":"Seu local padrão é:",
    "WELCOME_TO_TIKTAG" :'BEM-VINDO A TIKTAG',
    "Prefer_a_different_language": 'Prefere um idioma diferente? selecione sua preferência:',
    "Done" :'Feito',
    "Select_Country" :'Selecione o pais',
    "Search" :'Procurar',
    "Cancel" :'Cancelar',
    "Select_City" : 'Selecione a cidade',
    "Welcome_to_TikTag":'Bem-vindo ao Tik Tag',
    "Do_you_already_have_an_account":'Você já tem uma conta?',
    "Dont_have_an_account_Create_one":'Não tem uma conta? Crie um',
    "Create_your_TikTag_account":'Crie sua conta TikTag',
    "Create_your_account":'crie sua conta',
    "Email":'E-mail',
    "Password":'Senha',
    "confirm_Password":'Confirme a Senha',
    "create_account":'Criar Conta',
    "OR":'OU',
    "Sign_up_with_Facebook":'Inscreva-se com o Facebook',
    "Sign_up_with_Google" :'Inscreva-se no Google',
    "Invalid_email":'E-mail inválido. por favor digite um email válido',
    "An_account_with_that_email_exists_already":'Já existe uma conta com esse e-mail!',
    "You_have_entered_an_invalid_password":'Você digitou uma senha inválida',
    "Success":'Sucesso!',
    "Sign_In":'Entrar',
    "Remember_Me":'Lembre de mim',
    "Forgot_Password":'Esqueceu a senha?',
    "Don_have_an_account":'Não tem uma conta?',
    "Register_now" :'Registrar agora',
    "Enter_your_recovery_email_address":'Digite seu email de recuperação',
  };

  //italian
  static const Map<String,dynamic> it_IT = {
    "Twitch":"contrazione",
    "Logout"		:		"Disconnettersi"		,
    "Are_you_sure_you_want_to_log_out?"		:		"Sei sicuro di voler uscire?"		,
    "Confidentiality_of_information"		:		"Riservatezza delle informazioni"		,
    "Quote_request"		:		"Richiesta di preventivo"		,
    "Problem_with_my_order"		:		"Problema con il mio ordine"		,
    "Technical_problem_related_to_the_application"		:		"Problema tecnico relativo all'applicazione"		,
    "Proposal_for_an_improvement"		:		"Proposta di miglioramento"		,
    "Other"		:		"Altro"		,
    "Contact_Us"		:		"Contattaci"		,
    "Subject"		:		"Materia"		,
    "SEND"		:		"INVIARE"		,
    "Write_your_message"		:		"Scrivi il tuo messaggio"		,
    "Your_message_was_sent_successfully"		:		"Il tuo messaggio è stato inviato con successo"		,
    "Save"		:		"Salva"		,
    "Delete_my_account"		:		"Cancella il mio account"		,
    "Your_setting_is_save_successfully"		:		"La tua impostazione è stata salvata correttamente"		,
    "Select_the_profile_that_you_want_to_share"		:		"Seleziona il profilo che desideri condividere"		,
    "Press_the_Add_links_button_to_add_your_social_networks"		:		"Premi il pulsante Aggiungi collegamenti per aggiungere i tuoi social network"		,
    "Connect_with_me"		:		"Connettiti con me"		,
    "Save_on_Tiktag"		:		"Risparmia su Tiktag"		,
    "Save_on_your_phone"		:		"Risparmia sul telefono"		,



    "Create_Group"		:		"Creare un gruppo"		,

    "Add_to_my_phone_contacts"		:		"Aggiungi ai contatti del mio telefono"		,
    "Add _to_group"		:		"Aggiungi al gruppo"		,
    "Remove_connection"		:		"Rimuovi connessione"		,


    "Group"		:		"Gruppo"		,

    "full_name"		:	"	nom et prénom	"	,
    "Poste_Actuel"		:	"	Poste Actuel	"	,
    "Description"		:	"	La description	"	,
    "Entreprise"		:	"	Entreprise	"	,
    "Services"		:	"	Prestations de service	"	,
    "téléphone"		:	"	Site Internet	"	,
    "Mobile"		:	"	Téléphone	"	,
    "Pro"		:	"	Mobile	"	,
    "Office"		:	"	Pro	"	,
    "Home"		:	"	Bureau	"	,

    "Name"		:	"Nome"	,
    "Tell_me_about_yourself"		:	"Parlami di te"	,
    "Show_my_location"		:	"Mostra la mia posizione"	,
    "Private_Mode"		:	"Modalità privata"	,
    "Dark_mode"		:	"Modalità scura"	,
    "Choose_Theme_color"		:	"Scegli il colore del tema"	,
    "Preview_profile"		:	"Anteprima del profilo"	,
    "save_profile"		:	"salva il profilo"	,
    "Create_Account"		:	"Creare un profilo"	,


    "Preview_your_profile"	:	"	Visualizza in anteprima il tuo profilo	"	,
    "Edit_your_profile"	:	"	modifica il tuo profilo	"	,
    "Share_profile"	:	"	Condividi profilo	"	,


    "Shop"	:	"	Negozio	"	,
    "How_to_tag"	:	"	Come taggare	"	,
    "Help"	:	"	Aiuto	"	,
    "Settings"	:	"	Impostazioni	"	,
    "Contact_us"	:	"	Contattaci	"	,
    "Log_out"	:	"	Disconnettersi	"	,


    "Tap_the_button_below_to_begin_activation"	:	"	Tocca il pulsante in basso per iniziare l'attivazione	"	,
    "Your_tag_will_be_activated_for"	:	"	Il tuo tag sarà attivato per	"	,
    "John_Doe"	:	"	Giovanni Daina	"	,
    "Test_NFC"	:	"	Prova NFC	"	,
    "Or_buy_your_TikTag_now"	:	"	Oppure acquista subito il tuo TikTag	"	,


    "Sharing_personal_profile"	:	"	Condivisione del profilo personale	"	,
    "Tap_to_copy_link"	:	"	Tocca per copiare il collegamento	"	,
    "Create_custom_QR"	:	"	Crea QR personalizzato	"	,
    "Share_my_QR_code"	:	"	Condividi il mio codice QR	"	,
    "Generate_email_signature"	:	"	Genera firma e-mail	"	,



    "Link_Store"	:	"Negozio di collegamento	"	,
    "Add_links_to_your_profile"	:	"Aggiungi link al tuo profilo	"	,

    "Location"	:	"	Posizione	"	,
    "Phone_Number"	:	"	Numero di telefono	"	,
    "Text"	:	"	Testo	"	,
    "Whatsapp"	:	"	WhatsApp	"	,
    "Behance"	:	"	Behance	"	,
    "Dribble"	:	"	Dribblare	"	,
    "Facebook"	:	"	Facebook	"	,
    "Instagram"	:	"	Instagram	"	,
    "Linkedin"	:	"	Linkedin	"	,
    "Telegram"	:	"	Telegramma	"	,
    "Pinterest"	:	"	Pinterest	"	,
    "Tiktok"	:	"	Tic toc	"	,
    "Twitter"	:	"	Twitter	"	,
    "Skype"	:	"	Skype	"	,
    "Snapchat"	:	"	Snapchat	"	,
    "Vimeo"	:	"	Vimeo	"	,
    "Youtube"	:	"	Youtube	"	,
    "Amazon_Music"	:	"	Amazon Musica	"	,
    "Apple_Music"	:	"	Mela Musica	"	,
    "SoundCloud"	:	"	SoundCloud	"	,
    "Spotify"	:	"	Spotify	"	,
    "Lydia"	:	"	Lidia	"	,
    "Paypal"	:	"	Paypal	"	,
    "Stripe"	:	"	Banda	"	,
    "Western Union"	:	"	Western Union	"	,
    "Custom Link"	:	"	Collegamento personalizzato	"	,
    "Upload file"	:	"	Caricare un file	"	,
    "App_Link"	:	"	Collegamento all'app	"	,
    "Google Reviews"	:	"	Recensioni di Google	"	,
    "OpenSea"	:	"	Mare aperto	"	,
    "OnlyFans"	:	"	Solo fan	"	,
    "Website"	:	"	Sito web	"	,
    "Contact"	:	"	Contatto	"	,

    "Contact_infos":"Informazioni di contatto",
    "Social_Media":"Social Media",
    "Music":"Musica",
    "Payments":"Pagamenti",
    "Files":"File",
    "More":"Di più",
    "Personal":"Personale",
    "Business":"Business",
    "Profile":"Profilo",
    "Add_Links":"Aggiungi collegamento",
    "Send_Code":"Manda il codice",
    "We_will_send_you_an_email_to_set":"Ti invieremo un'e-mail per impostare o reimpostare la tua nuova password",
    'Enter_your_email_address':'Inserisci il tuo indirizzo email',
    "Select_Language":"Seleziona la lingua",
    "Choose_your_Country":"Scegli il tuo paese",
    "Choose_your_city":"Scegli la tua città",
    "select_your_preference":"seleziona la tua preferenza",
    "Your_default_location_is":"La tua posizione predefinita è:",
    "WELCOME_TO_TIKTAG" :'BENVENUTO IN TIKTAG',
    "Prefer_a_different_language": 'Preferisci una lingua diversa? seleziona la tua preferenza:',
    "Done" :'Fatto',
    "Select_Country" :'Seleziona il paese',
    "Search" :'Ricerca',
    "Cancel" :'Annulla',
    "Select_City" : 'Seleziona Città',
    "Welcome_to_TikTag":'Benvenuto in TikTag',
    "Do_you_already_have_an_account":'Hai già un account?',
    "Dont_have_an_account_Create_one":'Non hai un account? Crearne uno',
    "Create_your_TikTag_account":'Crea il tuo account TikTag',
    "Create_your_account":'crea il tuo account',
    "Email":'E-mail',
    "Password":"Parola d'ordine",
    "confirm_Password":'Conferma password',
    "create_account":'Creare un profilo',
    "OR":'O',
    "Sign_up_with_Facebook":'Iscriviti con Facebook',
    "Sign_up_with_Google" :'Iscriviti con Google',
    "Invalid_email":'E-mail non valido. Inserisci una email valida',
    "An_account_with_that_email_exists_already":"Esiste già un account con quell'e-mail!",
    "You_have_entered_an_invalid_password":'Hai inserito una password non valida',
    "Success":'Successo!',
    "Sign_In":'Registrazione',
    "Remember_Me":'Ricordati di me',
    "Forgot_Password":'Ha dimenticato la password?',
    "Don_have_an_account":'Non hai un account?',
    "Register_now" :'Iscriviti ora',
    "Enter_your_recovery_email_address":'Inserisci il tuo indirizzo e-mail di recupero',
  };

  //japan
  static const Map<String,dynamic> ja_JP = {
    "Twitch":"けいれん",
  "Logout"		:		"ログアウト"		,
  "Are_you_sure_you_want_to_log_out?"		:		"ログアウトしてもよろしいですか？"		,
  "Confidentiality_of_information"		:		"情報の機密性"		,
  "Quote_request"		:		"見積もり依頼"		,
  "Problem_with_my_order"		:		"注文に関する問題"		,
  "Technical_problem_related_to_the_application"		:		"アプリケーションに関連する技術的な問題"		,
  "Proposal_for_an_improvement"		:		"改善提案"		,
  "Other"		:		"他の"		,
  "Contact_Us"		:		"お問い合わせ"		,
  "Subject"		:		"主題"		,
  "SEND"		:		"送信"		,
  "Write_your_message"		:		"メッセージを書いてください"		,
  "Your_message_was_sent_successfully"		:		"メッセージは正常に送信されました"		,
  "Save"		:		"保存"		,
  "Delete_my_account"		:		"アカウントを削除します"		,
  "Your_setting_is_save_successfully"		:		"設定が正常に保存されました"		,
  "Select_the_profile_that_you_want_to_share"		:		"共有するプロファイルを選択します"		,
  "Press_the_Add_links_button_to_add_your_social_networks"		:		"[リンクを追加] ボタンを押して、ソーシャル ネットワークを追加します"		,
  "Connect_with_me"		:		"私とつながる"		,
  "Save_on_Tiktag"		:		"Tiktagで節約"		,
  "Save_on_your_phone"		:		"携帯電話に保存"	,



  "Create_Group"		:		"グループを作成"		,


    "Add_to_my_phone_contacts"		:		"電話の連絡先に追加"		,
    "Add _to_group"		:		"グループに追加"		,
    "Remove_connection"		:		"接続を削除"		,


    "Group"		:		"グループ"		,

    "full_name"		:	"	フルネーム	"	,
    "Poste_Actuel"		:	"	ポステ アクチュエル	"	,
    "Description"		:	"	説明	"	,
    "Entreprise"		:	"	エンタープライズ	"	,
    "Services"		:	"	サービス	"	,
    "téléphone"		:	"	Webサイト	"	,
    "Mobile"		:	"	電話	"	,
    "Pro"		:	"	モバイル	"	,
    "Office"		:	"	プロ	"	,
    "Home"		:	"	オフィス	"	,

    "Name"		:	"名前"	,
    "Tell_me_about_yourself"		:	"自己紹介をお願いします"	,
    "Show_my_location"		:	"現在地を表示"	,
    "Private_Mode"		:	"プライベートモード"	,
    "Dark_mode"		:	"ダークモード"	,
    "Choose_Theme_color"		:	"テーマカラーを選択"	,
    "Preview_profile"		:	"プロフィールをプレビュー"	,
    "save_profile"		:	"プロファイルを保存"	,
    "Create_Account"		:	"アカウントを作成する"	,


    "Preview_your_profile"	:	"	プロフィールをプレビューする	"	,
    "Edit_your_profile"	:	"	プロフィールを編集する	"	,
    "Share_profile"	:	"	プロフィールを共有	"	,


    "Shop"	:	"	店	"	,
    "How_to_tag"	:	"	タグ付けの方法	"	,
    "Help"	:	"	ヘルプ	"	,
    "Settings"	:	"	設定	"	,
    "Contact_us"	:	"	お問い合わせ	"	,
    "Log_out"	:	"	ログアウト	"	,


    "Tap_the_button_below_to_begin_activation"	:	"	下のボタンをタップしてアクティベーションを開始します	"	,
    "Your_tag_will_be_activated_for"	:	"	タグが有効になります	"	,
    "John_Doe"	:	"	ジョン・ドウ	"	,
    "Test_NFC"	:	"	NFC のテスト	"	,
    "Or_buy_your_TikTag_now"	:	"	または今すぐ TikTag を購入する	"	,


    "Sharing_personal_profile"	:	"	個人プロフィールの共有	"	,
    "Tap_to_copy_link"	:	"	タップしてリンクをコピー	"	,
    "Create_custom_QR"	:	"	カスタム QR を作成する	"	,
    "Share_my_QR_code"	:	"	QR コードを共有する	"	,
    "Generate_email_signature"	:	"	電子メールの署名を生成する	"	,


    "Link_Store"	:	"リンクストア"	,
    "Add_links_to_your_profile"	:	"プロフィールにリンクを追加する"	,

    "Location"	:	"	位置	"	,
    "Phone_Number"	:	"	電話番号	"	,
    "Text"	:	"	文章	"	,
    "Whatsapp"	:	"	ワッツアップ	"	,
    "Behance"	:	"	ビハンス	"	,
    "Dribble"	:	"	ドリブル	"	,
    "Facebook"	:	"	フェイスブック	"	,
    "Instagram"	:	"	インスタグラム	"	,
    "Linkedin"	:	"	リンクイン	"	,
    "Telegram"	:	"	電報	"	,
    "Pinterest"	:	"	ピンタレスト	"	,
    "Tiktok"	:	"	チクタク	"	,
    "Twitter"	:	"	ツイッター	"	,
    "Skype"	:	"	スカイプ	"	,
    "Snapchat"	:	"	スナップチャット	"	,
    "Vimeo"	:	"	ヴィメオ	"	,
    "Youtube"	:	"	ユーチューブ	"	,
    "Amazon_Music"	:	"	アマゾンミュージック	"	,
    "Apple_Music"	:	"	アップルミュージック	"	,
    "SoundCloud"	:	"	サウンドクラウド	"	,
    "Spotify"	:	"	Spotify	"	,
    "Lydia"	:	"	リディア	"	,
    "Paypal"	:	"	ペイパル	"	,
    "Stripe"	:	"	縞	"	,
    "Western Union"	:	"	ウエスタンユニオン	"	,
    "Custom Link"	:	"	カスタム リンク	"	,
    "Upload file"	:	"	ファイルをアップロードする	"	,
    "App_Link"	:	"	アプリリンク	"	,
    "Google Reviews"	:	"	Google レビュー	"	,
    "OpenSea"	:	"	公海	"	,
    "OnlyFans"	:	"	オンリーファン	"	,
    "Website"	:	"	Webサイト	"	,
    "Contact"	:	"	コンタクト	"	,

    "Contact_infos":"連絡先情報",
    "Social_Media":"ソーシャルメディア",
    "Music":"音楽",
    "Payments":"支払い",
    "Files":"ファイル",
    "More":"もっと",
    "Personal":"個人的",
    "Business":"仕事",
    "Profile":"プロフィール",
    "Add_Links":"リンクを追加",
    "Send_Code":"コードを送信",
    "We_will_send_you_an_email_to_set":"新しいパスワードを設定またはリセットするためのメールをお送りします",
    'Enter_your_email_address':'メールアドレスを入力してください',
    "Select_Language":"言語を選択する",
    "Choose_your_Country":"あなたの国を選択してください",
    "Choose_your_city":"都市を選択してください",
    "select_your_preference":"お好みを選択してください",
    "Your_default_location_is":"デフォルトの場所は次のとおりです。",
    "WELCOME_TO_TIKTAG" :'ティックタグへようこそ',
    "Prefer_a_different_language": '別の言語をご希望ですか？好みを選択してください:',
    "Done" :'終わり',
    "Select_Country" :'国を選択',
    "Search" :'探す',
    "Cancel" :'キャンセル',
    "Select_City" : '都市を選択',
    "Welcome_to_TikTag":'TikTagへようこそ',
    "Do_you_already_have_an_account":'すでにアカウントをお持ちですか？',
    "Dont_have_an_account_Create_one":'アカウントを持っていませんか？一つ作る',
    "Create_your_TikTag_account":'TikTag アカウントを作成する',
    "Create_your_account":'アカウントを作成',
    "Email":'Eメール',
    "Password":'パスワード',
    "confirm_Password":'パスワードを認証する',
    "create_account":'アカウントを作成する',
    "OR":'また',
    "Sign_up_with_Facebook":'Facebookでサインアップ',
    "Sign_up_with_Google" :'Google にサインアップ',
    "Invalid_email":'メールが無効です。正しいメールアドレスを入力してください',
    "An_account_with_that_email_exists_already":'そのメールアドレスのアカウントは既に存在します!',
    "You_have_entered_an_invalid_password":'無効なパスワードを入力しました',
    "Success":'成功！',
    "Sign_In":'ログイン',
    "Remember_Me":'私を覚えてますか',
    "Forgot_Password":'パスワードをお忘れですか？',
    "Don_have_an_account":'アカウントを持っていませんか？',
    "Register_now" :'今すぐ登録',
    "Enter_your_recovery_email_address":'リカバリ用のメールアドレスを入力してください',
  };

  //Czech
  static const Map<String,dynamic> cs_CZ = {
    "Twitch":"škubnutí",
    "Logout"		:		"Odhlásit se"		,
    "Are_you_sure_you_want_to_log_out?"		:		"Opravdu se chcete odhlásit?"		,
    "Confidentiality_of_information"		:		"Důvěrnost informací"		,
    "Quote_request"		:		"Žádost o citát"		,
    "Problem_with_my_order"		:		"Problém s mojí objednávkou"		,
    "Technical_problem_related_to_the_application"		:		"Technický problém související s aplikací"		,
    "Proposal_for_an_improvement"		:		"Návrh na zlepšení"		,
    "Other"		:		"jiný"		,
    "Contact_Us"		:		"Kontaktujte nás"		,
    "Subject"		:		"Předmět"		,
    "SEND"		:		"POSLAT"		,
    "Write_your_message"		:		"Napište zprávu"		,
    "Your_message_was_sent_successfully"		:		"Vaše zpráva byla úspěšně odeslána"		,
    "Save"		:		"Uložit"		,
    "Delete_my_account"		:		"Smazat můj účet"		,
    "Your_setting_is_save_successfully"		:		"Vaše nastavení bylo úspěšně uloženo"		,
    "Select_the_profile_that_you_want_to_share"		:		"Vyberte profil, který chcete sdílet"		,
    "Press_the_Add_links_button_to_add_your_social_networks"		:		"Stisknutím tlačítka Přidat odkazy přidáte své sociální sítě"		,
    "Connect_with_me"		:		"Spojte se se mnou"		,
    "Save_on_Tiktag"		:		"Ušetřete na Tiktag"		,
    "Save_on_your_phone"		:		"Uložit do telefonu"		,


    "Create_Group"		:		"Vytvořit skupinu"		,
    "Add_to_my_phone_contacts"		:		"Přidat do kontaktů v telefonu"		,
    "Add _to_group"		:		"Přidat do skupiny"		,
    "Remove_connection"		:		"Odstraňte připojení"		,
    "Group"		:		"Skupina"		,
    "full_name"		:	"celé jméno"	,
    "Poste_Actuel"		:	"Poste Actuel"	,
    "Description"		:	"Popis"	,
    "Entreprise"		:	"Podnikání"	,
    "Services"		:	"Služby"	,
    "téléphone"		:	"webová stránka"	,
    "Mobile"		:	"telefon"	,
    "Pro"		:	"mobilní, pohybliví"	,
    "Office"		:	"Pro"	,
    "Home"		:	"Kancelář"	,


    "Name"		:	"název"	,
    "Tell_me_about_yourself"		:	"Pověz mi o sobě"	,
    "Show_my_location"		:	"Zobrazit moji polohu"	,
    "Private_Mode"		:	"Soukromý režim"	,
    "Dark_mode"		:	"Tmavý režim"	,
    "Choose_Theme_color"		:	"Vyberte barvu motivu"	,
    "Preview_profile"		:	"Náhled profilu"	,
    "save_profile"		:	"uložit profil"	,
    "Create_Account"		:	"Vytvořit účet"	,


    "Preview_your_profile"	:	"	Prohlédněte si svůj profil	"	,
    "Edit_your_profile"	:	"	upravit profil	"	,
    "Share_profile"	:	"	Sdílet profil	"	,


    "Shop"	:	"	Prodejna	"	,
    "How_to_tag"	:	"	Jak označit	"	,
    "Help"	:	"	Pomoc	"	,
    "Settings"	:	"	Nastavení	"	,
    "Contact_us"	:	"	Kontaktujte nás	"	,
    "Log_out"	:	"	Odhlásit se	"	,


    "Tap_the_button_below_to_begin_activation"	:	"	Klepnutím na tlačítko níže zahájíte aktivaci	"	,
    "Your_tag_will_be_activated_for"	:	"	Váš štítek bude aktivován pro	"	,
    "John_Doe"	:	"	John Doe	"	,
    "Test_NFC"	:	"	Vyzkoušejte NFC	"	,
    "Or_buy_your_TikTag_now"	:	"	Nebo si nyní kupte svůj TikTag	"	,



    "Sharing_personal_profile"	:	"	Sdílení osobního profilu	"	,
    "Tap_to_copy_link"	:	"	Klepnutím zkopírujete odkaz	"	,
    "Create_custom_QR"	:	"	Vytvořte vlastní QR	"	,
    "Share_my_QR_code"	:	"	Sdílejte můj QR kód	"	,
    "Generate_email_signature"	:	"	Vygenerujte e-mailový podpis	"	,

    "Link_Store"	:	"	Link Store	"	,
    "Add_links_to_your_profile"	:	"	Přidejte odkazy do svého profilu	"	,


    "Email"	:	"	E-mailem	"	,
    "Location"	:	"	Umístění	"	,
    "Phone_Number"	:	"	Telefonní číslo	"	,
    "Text"	:	"	Text	"	,
    "Whatsapp"	:	"	Whatsapp	"	,
    "Behance"	:	"	Behance	"	,
    "Dribble"	:	"	Driblovat	"	,
    "Facebook"	:	"	Facebook	"	,
    "Instagram"	:	"	Instagram	"	,
    "Linkedin"	:	"	Linkedin	"	,
    "Telegram"	:	"	Telegram	"	,
    "Pinterest"	:	"	Pinterest	"	,
    "Tiktok"	:	"	Tik tak	"	,
    "Twitter"	:	"	Cvrlikání	"	,
    "Skype"	:	"	Skype	"	,
    "Snapchat"	:	"	Snapchat	"	,
    "Vimeo"	:	"	Vimeo	"	,
    "Youtube"	:	"	Youtube	"	,
    "Amazon_Music"	:	"	Amazon Music	"	,
    "Apple_Music"	:	"	Apple Music	"	,
    "SoundCloud"	:	"	SoundCloud	"	,
    "Spotify"	:	"	Spotify	"	,
    "Lydia"	:	"	Lýdie	"	,
    "Paypal"	:	"	Paypal	"	,
    "Stripe"	:	"	Proužek	"	,
    "Western Union"	:	"	západní unie	"	,
    "Custom Link"	:	"	Vlastní odkaz	"	,
    "Upload file"	:	"	Nahrát soubor	"	,
    "App_Link"	:	"	Odkaz na aplikaci	"	,
    "Google Reviews"	:	"	Recenze Google	"	,
    "OpenSea"	:	"	Otevřené moře	"	,
    "OnlyFans"	:	"	Pouze Fanoušci	"	,
    "Website"	:	"	webová stránka	"	,
    "Contact"	:	"	Kontakt	"	,

    "Contact_infos":"Kontaktní údaje",
    "Social_Media":"Sociální média",
    "Music":"Hudba",
    "Payments":"Platby",
    "Files":"Soubory",
    "More":"Více",
    "Personal":"Osobní",
    "Business":"Business",
    "Profile":"Profil",
    "Add_Links":"Přidat odkaz",
    "Send_Code":"Poslat kód",
    "We_will_send_you_an_email_to_set":"Zašleme vám e-mail pro nastavení nebo resetování vašeho nového hesla",
    'Enter_your_email_address':'vložte svou e-mailovou adresu',
    "Select_Language":"Zvolte jazyk",
    "Choose_your_Country":"Vyberte svoji zemi",
    "Choose_your_city":"Vyberte si své město",
    "select_your_preference":"vyberte svou preferenci",
    "Your_default_location_is":"Vaše výchozí umístění je:",
    "WELCOME_TO_TIKTAG" :'VÍTEJTE NA TIKTAGU',
    "Prefer_a_different_language": 'Dáváte přednost jinému jazyku? vyberte svou preferenci:',
    "Done" :'Hotovo',
    "Select_Country" :'Vyberte zemi',
    "Search" :'Vyhledávání',
    "Cancel" :'zrušení',
    "Select_City" : 'Vyberte Město',
    "Welcome_to_TikTag":'Vítejte v TikTag',
    "Do_you_already_have_an_account":'Máte již účet?',
    "Dont_have_an_account_Create_one":'Nemáte účet? Vytvořit jeden',
    "Create_your_TikTag_account":'Vytvořte si svůj účet TikTag',
    "Create_your_account":'Vytvořte si účet',

    "Password":'Heslo',
    "confirm_Password":'Potvrďte heslo',
    "create_account":'vytvořit účet',
    "OR":'NEBO',
    "Sign_up_with_Facebook":'Zaregistrujte Facebooku',
    "Sign_up_with_Google" :'Zaregistrujte se u Google',
    "Invalid_email":'Neplatný e-mail. prosím zadejte platný email',
    "An_account_with_that_email_exists_already":'Účet s tímto e-mailem již existuje!',
    "You_have_entered_an_invalid_password":'Zadali jste neplatné heslo',
    "Success":'Úspěch!',
    "Sign_In":'Přihlásit se',
    "Remember_Me":'Zapamatuj si mě',
    "Forgot_Password":'Zapomenuté heslo?',
    "Don_have_an_account":'Nemáte účet?',
    "Register_now" :'Zaregistrujte se nyní',
    "Enter_your_recovery_email_address":'Zadejte vaši e-mailovou adresu pro obnovení',
  };

  //korean
  static const Map<String,dynamic> ko_KR = {
  "Twitch":"경련",
  "Logout"		:		"로그 아웃"		,
  "Are_you_sure_you_want_to_log_out?"		:		"로그아웃하시겠습니까?"		,
  "Confidentiality_of_information"		:		"정보의 기밀성"		,
  "Quote_request"		:		"견적 요청"		,
  "Problem_with_my_order"		:		"내 주문 문제"		,
  "Technical_problem_related_to_the_application"		:		"응용 프로그램과 관련된 기술적 문제"		,
  "Proposal_for_an_improvement"		:		"개선 제안"		,
  "Other"		:		"다른"		,
  "Contact_Us"		:		"문의하기"		,
  "Subject"		:		"주제"		,
  "SEND"		:		"보내다"		,
  "Write_your_message"		:		"메시지 작성"		,
  "Your_message_was_sent_successfully"		:		"귀하의 메시지가 성공적으로 전송되었습니다"		,
  "Save"		:		"구하다"		,
  "Delete_my_account"		:		"계정을 삭제하다"		,
  "Your_setting_is_save_successfully"		:		"설정이 성공적으로 저장되었습니다"		,
  "Select_the_profile_that_you_want_to_share"		:		"공유할 프로필 선택"		,
  "Press_the_Add_links_button_to_add_your_social_networks"		:		"링크 추가 버튼을 눌러 소셜 네트워크를 추가하세요."		,
  "Connect_with_me"		:		"나와 연결"	,
  "Save_on_Tiktag"		:		"Tiktag에 저장"		,
  "Save_on_your_phone"		:		"휴대전화에 저장"		,



  "Create_Group"		:		"그룹 생성"		,

    "Add_to_my_phone_contacts"		:		"내 전화 연락처에 추가"		,
    "Add _to_group"		:		"그룹에 추가"		,
    "Remove_connection"		:		"연결 제거"		,


    "Group"		:		"그룹"		,

    "full_name"		:	"성명"	,
    "Poste_Actuel"		:	"포스트 악투엘"	,
    "Description"		:	"설명"	,
    "Entreprise"		:	"기업"	,
    "Services"		:	"서비스"	,
    "téléphone"		:	"웹사이트"	,
    "Mobile"		:	"전화"	,
    "Pro"		:	"이동하는"	,
    "Office"		:	"찬성"	,
    "Home"		:	"사무실"	,



    "Name"		:	"이름"	,
    "Tell_me_about_yourself"		:	"자신에 대해 말해줘"	,
    "Show_my_location"		:	"내 위치 표시"	,
    "Private_Mode"		:	"프라이빗 모드"	,
    "Dark_mode"		:	"다크 모드"	,
    "Choose_Theme_color"		:	"테마 색상 선택"	,
    "Preview_profile"		:	"프로필 미리보기"	,
    "save_profile"		:	"프로필 저장"	,
    "Create_Account"		:	"계정 만들기"	,


    "Preview_your_profile"	:	"	프로필 미리보기	"	,
    "Edit_your_profile"	:	"	프로필 수정	"	,
    "Share_profile"	:	"	프로필 공유	"	,

    "Shop"	:	"	가게	"	,
    "How_to_tag"	:	"	태그 방법	"	,
    "Help"	:	"	돕다	"	,
    "Settings"	:	"	설정	"	,
    "Contact_us"	:	"	문의하기	"	,
    "Log_out"	:	"	로그 아웃	"	,

    "Tap_the_button_below_to_begin_activation"	:	"	활성화를 시작하려면 아래 버튼을 탭하세요.	"	,
    "Your_tag_will_be_activated_for"	:	"	에 대한 태그가 활성화됩니다.	"	,
    "John_Doe"	:	"	존 도우	"	,
    "Test_NFC"	:	"	NFC 테스트	"	,
    "Or_buy_your_TikTag_now"	:	"	또는 지금 TikTag를 구입하세요.	"	,

    "Sharing_personal_profile"	:	"	개인 프로필 공유	"	,
    "Tap_to_copy_link"	:	"	탭하여 링크 복사	"	,
    "Create_custom_QR"	:	"	맞춤 QR 만들기	"	,
    "Share_my_QR_code"	:	"	내 QR 코드 공유	"	,
    "Generate_email_signature"	:	"	이메일 서명 생성	"	,

    "Link_Store"	:	"	링크 스토어	"	,
    "Add_links_to_your_profile"	:	"	프로필에 링크 추가	"	,

    "Email"	:	"이메일"	,
    "Location"	:	"	위치	"	,
    "Phone_Number"	:	"	전화 번호	"	,
    "Text"	:	"	텍스트	"	,
    "Whatsapp"	:	"	왓츠앱	"	,
    "Behance"	:	"	비핸스	"	,
    "Dribble"	:	"	드리블	"	,
    "Facebook"	:	"	페이스북	"	,
    "Instagram"	:	"	인스 타 그램	"	,
    "Linkedin"	:	"	링크드인	"	,
    "Telegram"	:	"	전보	"	,
    "Pinterest"	:	"	핀터레스트	"	,
    "Tiktok"	:	"	Tik의 톡	"	,
    "Twitter"	:	"	트위터	"	,
    "Skype"	:	"	스카이프	"	,
    "Snapchat"	:	"	스냅챗	"	,
    "Vimeo"	:	"	비메오	"	,
    "Youtube"	:	"	유튜브	"	,
    "Amazon_Music"	:	"	아마존 뮤직	"	,
    "Apple_Music"	:	"	애플 뮤직	"	,
    "SoundCloud"	:	"	사운드클라우드	"	,
    "Spotify"	:	"	스포티 파이	"	,
    "Lydia"	:	"	리디아	"	,
    "Paypal"	:	"	페이팔	"	,
    "Stripe"	:	"	줄무늬	"	,
    "Western Union"	:	"	웨스턴 유니언	"	,
    "Custom Link"	:	"	사용자 지정 링크	"	,
    "Upload file"	:	"	파일 업로드	"	,
    "App_Link"	:	"	앱 링크	"	,
    "Google Reviews"	:	"	구글 리뷰	"	,
    "OpenSea"	:	"	오픈씨	"	,
    "OnlyFans"	:	"	온리팬	"	,
    "Website"	:	"	웹사이트	"	,
    "Contact"	:	"	연락하다	"	,

    "Contact_infos":"연락처 정보",
    "Social_Media":"소셜 미디어",
    "Music":"음악",
    "Payments":"지불",
    "Files":"파일",
    "More":"바다",
    "Personal":"개인의",
    "Business":"Business",
    "Profile":"프로필",
    "Add_Links":"링크 추가",
    "Send_Code":"코드 보내기",
    "We_will_send_you_an_email_to_set":"새 비밀번호를 설정하거나 재설정하기 위한 이메일을 보내드립니다.",
    'Enter_your_email_address':'이메일 주소를 입력하세요',
    "Select_Language":"언어 선택",
    "Choose_your_Country":"당신의 나라를 선택하시오",
    "Choose_your_city":"도시를 선택하세요",
    "select_your_preference":"선호하는 것을 선택하십시오",
    "Your_default_location_is":"기본 위치는 다음과 같습니다.",
    "WELCOME_TO_TIKTAG" :'틱태그에 오신 것을 환영합니다',
    "Prefer_a_different_language": '다른 언어를 선호하십니까? 선호하는 것을 선택하십시오:',
    "Done" :'완료',
    "Select_Country" :'국가 선택',
    "Search" :'검색',
    "Cancel" :'취소',
    "Select_City" : '도시 선택',
    "Welcome_to_TikTag":'TikTag에 오신 것을 환영합니다',
    "Do_you_already_have_an_account":'이미 계정이 있습니까?',
    "Dont_have_an_account_Create_one":'계정이 없으신가요? 하나 만들기',
    "Create_your_TikTag_account":'TikTag 계정 만들기',
    "Create_your_account":'계정 만들기',

    "Password":'비밀번호',
    "confirm_Password":'비밀번호 확인',
    "create_account":'계정 만들기',
    "OR":'또는',
    "Sign_up_with_Facebook":'페이스북으로 가입하기',
    "Sign_up_with_Google" :'Google에 가입',
    "Invalid_email":'잘못된 이메일입니다. 유효한 이메일을 입력하세요',
    "An_account_with_that_email_exists_already":'해당 이메일 계정이 이미 존재합니다!',
    "You_have_entered_an_invalid_password":'잘못된 비밀번호를 입력했습니다',
    "Success":'성공!',
    "Sign_In":'로그인',
    "Remember_Me":'날 기억해',
    "Forgot_Password":'비밀번호를 잊으 셨나요?',
    "Don_have_an_account":'계정이 없으신가요?',
    "Register_now" :'지금 등록하세요',
    "Enter_your_recovery_email_address":'복구 이메일 주소를 입력하세요',
  };

  //Thai
  static const Map<String,dynamic> th_TH = {

    "Twitch":"ชัก",
    "Logout"		:		"ออกจากระบบ"		,
    "Are_you_sure_you_want_to_log_out?"		:		"คุณแน่ใจว่าคุณต้องการที่จะออกจากระบบ?"		,
    "Confidentiality_of_information"		:		"การรักษาความลับของข้อมูล"		,
    "Quote_request"		:		"ขอใบเสนอราคา"		,
    "Problem_with_my_order"		:		"มีปัญหากับการสั่งซื้อของฉัน"		,
    "Technical_problem_related_to_the_application"		:		"ปัญหาทางเทคนิคที่เกี่ยวข้องกับการสมัคร"		,
    "Proposal_for_an_improvement"		:		"ข้อเสนอสำหรับการปรับปรุง"		,
    "Other"		:		"อื่น"		,
    "Contact_Us"		:		"ติดต่อเรา"		,
    "Subject"		:		"เรื่อง"		,
    "SEND"		:		"ส่ง"		,
    "Write_your_message"		:		"เขียนข้อความของคุณ"		,
    "Your_message_was_sent_successfully"		:		"ข้อความของคุณถูกส่งเรียบร้อยแล้ว"		,
    "Save"		:		"บันทึก"		,
    "Delete_my_account"		:		"ลบบัญชีของฉัน"		,
    "Your_setting_is_save_successfully"		:		"บันทึกการตั้งค่าของคุณเรียบร้อยแล้ว"		,
    "Select_the_profile_that_you_want_to_share"		:		"เลือกโปรไฟล์ที่คุณต้องการแชร์"		,
    "Press_the_Add_links_button_to_add_your_social_networks"		:		"กดปุ่มเพิ่มลิงก์เพื่อเพิ่มเครือข่ายโซเชียลของคุณ"		,
    "Connect_with_me"		:		"เชื่อมต่อกับฉัน"		,
    "Save_on_Tiktag"		:		"ประหยัด Tiktag"		,
    "Save_on_your_phone"		:		"บันทึกในโทรศัพท์ของคุณ"		,


    "Create_Group"		:		"สร้างกลุ่ม"		,
    "Add_to_my_phone_contacts"		:		"เพิ่มในรายชื่อติดต่อในโทรศัพท์ของฉัน"		,
    "Add _to_group"		:		"เพิ่มในกลุ่ม"		,
    "Remove_connection"		:		"ลบการเชื่อมต่อ"		,
    "Group"		:		"กลุ่ม"		,
    "full_name"		:	"ชื่อเต็ม"	,
    "Poste_Actuel"		:	"Poste Actuel"	,
    "Description"		:	"คำอธิบาย"	,
    "Entreprise"		:	"ผู้ประกอบการ"	,
    "Services"		:	"บริการ"	,
    "téléphone"		:	"เว็บไซต์"	,
    "Mobile"		:	"โทรศัพท์"	,
    "Pro"		:	"มือถือ"	,
    "Office"		:	"มือโปร"	,
    "Home"		:	"สำนักงาน"	,


    "Name"		:	"ชื่อ"	,
    "Tell_me_about_yourself"		:	"บอกฉันเกี่ยวกับตัวคุณ"	,
    "Show_my_location"		:	"แสดงตำแหน่งของฉัน"	,
    "Private_Mode"		:	"โหมดส่วนตัว"	,
    "Dark_mode"		:	"โหมดมืด"	,
    "Choose_Theme_color"		:	"เลือกสีธีม"	,
    "Preview_profile"		:	"ดูตัวอย่างโปรไฟล์"	,
    "save_profile"		:	"จัดเก็บรายละเอียด"	,
    "Create_Account"		:	"สร้างบัญชี"	,



    "Preview_your_profile"	:	"	ดูตัวอย่างโปรไฟล์ของคุณ	"	,
    "Edit_your_profile"	:	"	แก้ไขโปรไฟล์ของคุณ	"	,
    "Share_profile"	:	"	แบ่งปันโปรไฟล์	"	,

    "Shop"	:	"	ร้านค้า	"	,
    "How_to_tag"	:	"	วิธีการติดแท็ก	"	,
    "Help"	:	"	ช่วย	"	,
    "Settings"	:	"	การตั้งค่า	"	,
    "Contact_us"	:	"	ติดต่อเรา	"	,
    "Log_out"	:	"	ออกจากระบบ	"	,

    "Tap_the_button_below_to_begin_activation"	:	"	แตะปุ่มด้านล่างเพื่อเริ่มการเปิดใช้งาน	"	,
    "Your_tag_will_be_activated_for"	:	"	แท็กของคุณจะเปิดใช้งานสำหรับ	"	,
    "John_Doe"	:	"	จอห์น โด	"	,
    "Test_NFC"	:	"	ทดสอบ NFC	"	,
    "Or_buy_your_TikTag_now"	:	"	หรือซื้อ TikTag ของคุณตอนนี้	"	,

    "Sharing_personal_profile"	:	"	แบ่งปันข้อมูลส่วนตัว	"	,
    "Tap_to_copy_link"	:	"	แตะเพื่อคัดลอกลิงก์	"	,
    "Create_custom_QR"	:	"	สร้าง QR . ที่กำหนดเอง	"	,
    "Share_my_QR_code"	:	"	แบ่งปันรหัส QR ของฉัน	"	,
    "Generate_email_signature"	:	"	สร้างลายเซ็นอีเมล	"	,

    "Link_Store"	:	"	ลิงค์สโตร์	"	,
    "Add_links_to_your_profile"	:	"	เพิ่มลิงค์ไปยังโปรไฟล์ของคุณ	"	,
    "Location"	:	"	ที่ตั้ง	"	,
    "Phone_Number"	:	"	หมายเลขโทรศัพท์	"	,
    "Text"	:	"	ข้อความ	"	,
    "Whatsapp"	:	"	Whatsapp	"	,
    "Behance"	:	"	Behance	"	,
    "Dribble"	:	"	เลี้ยงลูก	"	,
    "Facebook"	:	"	Facebook	"	,
    "Instagram"	:	"	อินสตาแกรม	"	,
    "Linkedin"	:	"	Linkedin	"	,
    "Telegram"	:	"	โทรเลข	"	,
    "Pinterest"	:	"	Pinterest	"	,
    "Tiktok"	:	"	ติ๊กต๊อก	"	,
    "Twitter"	:	"	ทวิตเตอร์	"	,
    "Skype"	:	"	Skype	"	,
    "Snapchat"	:	"	สแน็ปแชท	"	,
    "Vimeo"	:	"	Vimeo	"	,
    "Youtube"	:	"	Youtube	"	,
    "Amazon_Music"	:	"	เพลงอเมซอน	"	,
    "Apple_Music"	:	"	Apple Music	"	,
    "SoundCloud"	:	"	SoundCloud	"	,
    "Spotify"	:	"	Spotify	"	,
    "Lydia"	:	"	ลิเดีย	"	,
    "Paypal"	:	"	Paypal	"	,
    "Stripe"	:	"	ลาย	"	,
    "Western Union"	:	"	เวสเทิร์น ยูเนี่ยน	"	,
    "Custom Link"	:	"	ลิงค์ที่กำหนดเอง	"	,
    "Upload file"	:	"	อัพโหลดไฟล์	"	,
    "App_Link"	:	"	ลิงค์แอพ	"	,
    "Google Reviews"	:	"	Google Reviews	"	,
    "OpenSea"	:	"	ทะเลเปิด	"	,
    "OnlyFans"	:	"	แฟนเท่านั้น	"	,
    "Website"	:	"	เว็บไซต์	"	,
    "Contact"	:	"	ติดต่อ	"	,

    "Contact_infos":"ข้อมูลติดต่อ",
    "Social_Media":"สื่อสังคม",
    "Music":"ดนตรี",
    "Payments":"การชำระเงิน",
    "Files":"ไฟล์",
    "More":"ทะเล",
    "Personal":"ส่วนตัว",
    "Business":"Business",
    "Profile":"ประวัติโดยย่อ",
    "Add_Links":"เพิ่มลิงค์",
    "Send_Code":"ส่งรหัส",
    "We_will_send_you_an_email_to_set":"เราจะส่งอีเมลถึงคุณเพื่อตั้งหรือรีเซ็ตรหัสผ่านใหม่ของคุณ",
    'Enter_your_email_address':'ใส่อีเมลล์ของคุณ',
    "Select_Language":"เลือกภาษา",
    "Choose_your_Country":"เลือกประเทศของคุณ",
    "Choose_your_city":"เลือกเมืองของคุณ",
    "select_your_preference":"เลือกความชอบของคุณ",
    "Your_default_location_is":"ตำแหน่งเริ่มต้นของคุณคือ:",
    "WELCOME_TO_TIKTAG" :'ยินดีต้อนรับสู่ TIKTAG',
    "Prefer_a_different_language": 'ต้องการภาษาอื่นหรือไม่ เลือกการตั้งค่าของคุณ:',
    "Done" :'เสร็จแล้ว',
    "Select_Country" :'เลือกประเทศ',
    "Search" :'ค้นหา',
    "Cancel" :'ยกเลิก',
    "Select_City" : 'เลือกเมือง',
    "Welcome_to_TikTag":'ยินดีต้อนรับสู่ TikTag',
    "Do_you_already_have_an_account":'คุณมีบัญชีอยู่แล้ว?',
    "Dont_have_an_account_Create_one":'ไม่มีบัญชี? สร้างหนึ่ง',
    "Create_your_TikTag_account":'ไม่มีบัญชี? สร้างหนึ่ง',
    "Create_your_account":'สร้างบัญชีของคุณ',
    "Email":'อีเมล',
    "Password":'รหัสผ่าน',
    "confirm_Password":'ยืนยันรหัสผ่าน',
    "create_account":'สร้างบัญชี',
    "OR":'หรือ',
    "Sign_up_with_Facebook":'สมัครใช้งานด้วย Facebook',
    "Sign_up_with_Google" :'ลงชื่อสมัครใช้ด้วย Google',
    "Invalid_email":'อีเมลไม่ถูกต้อง กรุณาใส่อีเมลที่ถูกต้อง',
    "An_account_with_that_email_exists_already":'มีบัญชีที่ใช้อีเมลนั้นอยู่แล้ว!',
    "You_have_entered_an_invalid_password":'คุณป้อนรหัสผ่านไม่ถูกต้อง',
    "Success":'ความสำเร็จ!',
    "Sign_In":'เข้าสู่ระบบ',
    "Remember_Me":'จดจำฉัน',
    "Forgot_Password":'ลืมรหัสผ่าน?',
    "Don_have_an_account":'ไม่มีบัญชี?',
    "Register_now" :'สมัครตอนนี้',
    "Enter_your_recovery_email_address":'ป้อนที่อยู่อีเมลกู้คืนของคุณ',
  };

  //German
  static const Map<String,dynamic> de_DE = {
    "Twitch":"zucken",
    "Logout"		:		"Ausloggen"		,
    "Are_you_sure_you_want_to_log_out?"		:		"Möchten Sie sich wirklich abmelden?"		,
    "Confidentiality_of_information"		:		"Vertraulichkeit von Informationen"		,
    "Quote_request"		:		"Angebotsanfrage"		,
    "Problem_with_my_order"		:		"Problem mit meiner Bestellung"		,
    "Technical_problem_related_to_the_application"		:		"Technisches Problem im Zusammenhang mit der Anwendung"		,
    "Proposal_for_an_improvement"		:		"Vorschlag für eine Verbesserung"		,
    "Other"		:		"Sonstiges"		,
    "Contact_Us"		:		"Kontaktiere uns"		,
    "Subject"		:		"Thema"		,
    "SEND"		:		"SENDEN"		,
    "Write_your_message"		:		"Schreibe deine Nachricht"		,
    "Your_message_was_sent_successfully"		:		"Deine Nachricht wurde erfolgreich gesendet"		,
    "Save"		:		"Speichern"		,
    "Delete_my_account"		:		"Mein Konto löschen"		,
    "Your_setting_is_save_successfully"		:		"Ihre Einstellung wurde erfolgreich gespeichert"		,
    "Select_the_profile_that_you_want_to_share"		:		"Wählen Sie das Profil aus, das Sie teilen möchten"		,
    "Press_the_Add_links_button_to_add_your_social_networks"		:		"Klicken Sie auf die Schaltfläche Links hinzufügen, um Ihre sozialen Netzwerke hinzuzufügen"		,
    "Connect_with_me"		:		"Verbinde dich mit mir"		,
    "Save_on_Tiktag"		:		"Sparen Sie bei Tiktag"		,
    "Save_on_your_phone"		:		"Speichern Sie auf Ihrem Telefon"		,



    "Create_Group"		:		"Gruppe erstellen"		,

    "Add_to_my_phone_contacts"		:		"Zu meinen Telefonkontakten hinzufügen"		,
    "Add _to_group"		:		"Zur Gruppe hinzufügen"		,
    "Remove_connection"		:		"Verbindung entfernen"		,
    "Group"		:		"Gruppe"		,
    "full_name"		:	"vollständiger Name"	,
    "Poste_Actuel"		:	"Post Actuel"	,
    "Description"		:	"Beschreibung"	,
    "Entreprise"		:	"Unternehmen"	,
    "Services"		:	"Dienstleistungen"	,
    "téléphone"		:	"Webseite"	,
    "Mobile"		:	"Telefon"	,
    "Pro"		:	"Handy, Mobiltelefon"	,
    "Office"		:	"Profi"	,
    "Home"		:	"Büro"	,



    "Name"		:	"Name"	,
    "Tell_me_about_yourself"		:	"Erzählen Sie mir über sich"	,
    "Show_my_location"		:	"Meinen Standort anzeigen"	,
    "Private_Mode"		:	"Privater Modus"	,
    "Dark_mode"		:	"Dunkler Modus"	,
    "Choose_Theme_color"		:	"Wählen Sie Designfarbe"	,
    "Preview_profile"		:	"Vorschauprofil"	,
    "save_profile"		:	"Profil speichern"	,
    "Create_Account"		:	"Konto anlegen"	,


    "Preview_your_profile"	:	"	Vorschau Ihres Profils	"	,
    "Edit_your_profile"	:	"	bearbeite dein Profil	"	,
    "Share_profile"	:	"	Profil teilen	"	,


    "Shop"	:	"	Geschäft	"	,
    "How_to_tag"	:	"	Wie man taggt	"	,
    "Help"	:	"	Hilfe	"	,
    "Settings"	:	"	Einstellungen	"	,
    "Contact_us"	:	"	Kontaktiere uns	"	,
    "Log_out"	:	"	Ausloggen	"	,

    "Tap_the_button_below_to_begin_activation"	:	"	Tippen Sie auf die Schaltfläche unten, um mit der Aktivierung zu beginnen	"	,
    "Your_tag_will_be_activated_for"	:	"	Ihr Tag wird für aktiviert	"	,
    "John_Doe"	:	"	John Doe	"	,
    "Test_NFC"	:	"	NFC testen	"	,
    "Or_buy_your_TikTag_now"	:	"	Oder kaufen Sie jetzt Ihren TikTag	"	,

    "Sharing_personal_profile"	:	"	Persönliches Profil teilen	"	,
    "Tap_to_copy_link"	:	"	Tippen Sie hier, um den Link zu kopieren	"	,
    "Create_custom_QR"	:	"	Erstellen Sie benutzerdefinierte QR	"	,
    "Share_my_QR_code"	:	"	Teile meinen QR-Code	"	,
    "Generate_email_signature"	:	"	E-Mail-Signatur generieren	"	,

    "Link_Store"	:	"	Link-Shop	"	,
    "Add_links_to_your_profile"	:	"	Füge Links zu deinem Profil hinzu	"	,

    "Location"	:	"	Ort	"	,
    "Phone_Number"	:	"	Telefonnummer	"	,
    "Text"	:	"	Text	"	,
    "Whatsapp"	:	"	WhatsApp	"	,
    "Behance"	:	"	Behance	"	,
    "Dribble"	:	"	Dribbeln	"	,
    "Facebook"	:	"	Facebook	"	,
    "Instagram"	:	"	Instagram	"	,
    "Linkedin"	:	"	Linkedin	"	,
    "Telegram"	:	"	Telegramm	"	,
    "Pinterest"	:	"	Pinterest	"	,
    "Tiktok"	:	"	Tick ​​Tack	"	,
    "Twitter"	:	"	Twitter	"	,
    "Skype"	:	"	Skypen	"	,
    "Snapchat"	:	"	Snapchat	"	,
    "Vimeo"	:	"	Vimeo	"	,
    "Youtube"	:	"	Youtube	"	,
    "Amazon_Music"	:	"	Amazon Music	"	,
    "Apple_Music"	:	"	Apple Musik	"	,
    "SoundCloud"	:	"	SoundCloud	"	,
    "Spotify"	:	"	Spotify	"	,
    "Lydia"	:	"	Lydia	"	,
    "Paypal"	:	"	Paypal	"	,
    "Stripe"	:	"	Streifen	"	,
    "Western Union"	:	"	Western Union	"	,
    "Custom Link"	:	"	Benutzerdefinierten Link	"	,
    "Upload file"	:	"	Datei hochladen	"	,
    "App_Link"	:	"	App-Link	"	,
    "Google Reviews"	:	"	Google-Rezensionen	"	,
    "OpenSea"	:	"	Offenes Meer	"	,
    "OnlyFans"	:	"	Nur Fans	"	,
    "Website"	:	"	Webseite	"	,
    "Contact"	:	"	Kontakt	"	,

    "Contact_infos":"Kontaktinformationen",
    "Social_Media":"Sozialen Medien",
    "Music":"Musik",
    "Payments":"Zahlungen",
    "Files":"Dateien",
    "More":"Meer",
    "Personal":"persönlich",
    "Business":"Business",
    "Profile":"Profil",
    "Add_Links":"Link hinzufügen",
    "Send_Code":"Code senden",
    "We_will_send_you_an_email_to_set":"Wir senden Ihnen eine E-Mail, um Ihr neues Passwort festzulegen oder zurückzusetzen",
    'Enter_your_email_address':'Geben sie ihre E-Mailadresse ein',
    "Select_Language":"Sprache auswählen",
    "Choose_your_Country":"Wähle dein Land",
    "Choose_your_city":"Wählen Sie Ihre Stadt",
    "select_your_preference":"wählen Sie Ihre Präferenz",
    "Your_default_location_is":"Ihr Standardstandort ist:",
    "WELCOME_TO_TIKTAG" :'WILLKOMMEN BEI TIKTAG',
    "Prefer_a_different_language": 'Bevorzugen Sie eine andere Sprache? Wählen Sie Ihre Präferenz:',
    "Done" :'Fertig',
    "Select_Country" :'Land auswählen',
    "Search" :'Suche',
    "Cancel" :'Absagen',
    "Select_City" : 'Stadt wählen',
    "Welcome_to_TikTag":'Willkommen bei TikTag',
    "Do_you_already_have_an_account":'Haben Sie bereits ein Konto?',
    "Dont_have_an_account_Create_one":'Sie haben kein Konto? Erstelle einen',
    "Create_your_TikTag_account":'Erstellen Sie Ihr TikTag-Konto',
    "Create_your_account":'Erstelle deinen Account',
    "Email":'Email',
    "Password":'Passwort',
    "confirm_Password":'Passwort bestätigen',
    "create_account":'Konto anlegen',
    "OR":'ODER',
    "Sign_up_with_Facebook":'Melde dich über Facebook an',
    "Sign_up_with_Google" :'Melden Sie sich bei Google an',
    "Invalid_email":'Ungültige E-Mail. Bitte geben Sie eine gültige Email-Adresse ein',
    "An_account_with_that_email_exists_already":'Ein Konto mit dieser E-Mail existiert bereits!',
    "You_have_entered_an_invalid_password":'Sie haben ein ungültiges Passwort eingegeben',
    "Success":'Erfolg!',
    "Sign_In":'Einloggen',
    "Remember_Me":'Erinnere dich an mich',
    "Forgot_Password":'Passwort vergessen?',
    "Don_have_an_account":'Sie haben kein Konto?',
    "Register_now" :'Jetzt registrieren',
    "Enter_your_recovery_email_address":'Geben Sie ihre Wiederherstellungs-E-Mail-Adresse ein',
  };

  //Polish
  static const Map<String,dynamic> pl_PL = {
    "Twitch":"skurcz",
  "Logout"		:		"Wyloguj"		,
  "Are_you_sure_you_want_to_log_out?"		:		"Czy na pewno chcesz się wylogować?"		,
  "Confidentiality_of_information"		:		"Poufność informacji"		,
  "Quote_request"		:		"Zapytanie ofertowe"		,
  "Problem_with_my_order"		:		"Problem z moim zamówieniem"		,
  "Technical_problem_related_to_the_application"		:		"Problem techniczny związany z aplikacją"		,
  "Proposal_for_an_improvement"		:		"Propozycja ulepszenia"		,
  "Other"		:		"Inny"		,
  "Contact_Us"		:		"Skontaktuj się z nami"		,
  "Subject"		:		"Temat"		,
  "SEND"		:		"WYSŁAĆ"		,
  "Write_your_message"		:		"Napisz swoją wiadomość"		,
  "Your_message_was_sent_successfully"		:		"Twoja wiadomość została wysłana pomyślnie"		,
  "Save"		:		"Ratować"		,
  "Delete_my_account"		:		"Usuń moje konto"		,
  "Your_setting_is_save_successfully"		:		"Twoje ustawienie zostało pomyślnie zapisane"		,
  "Select_the_profile_that_you_want_to_share"		:		"Wybierz profil, który chcesz udostępnić"		,
  "Press_the_Add_links_button_to_add_your_social_networks"		:		"Naciśnij przycisk Dodaj linki, aby dodać swoje sieci społecznościowe"		,
  "Connect_with_me"		:		"Połącz się ze mną"		,
  "Save_on_Tiktag"		:		"Zapisz na Tiktag"		,
  "Save_on_your_phone"		:		"Zapisz na swoim telefonie"		,


  "Create_Group"		:"Stworzyć grupę"		,
    "Add_to_my_phone_contacts"		:	"Dodaj do moich kontaktów w telefonie"	,
    "Add _to_group"		:	"Dodaj do grupy"	,
    "Remove_connection"		:	"Usuń połączenie"	,
    "Contact"		:		"Kontakt"		,
    "Group"		:		"Grupa"		,


    "full_name"		:	"pełne imię i nazwisko"	,
    "Poste_Actuel"		:	"Poste Actuel"	,
    "Description"		:	"Opis"	,
    "Entreprise"		:	"Przedsiębiorczość"	,
    "Services"		:	"Usługi"	,
    "téléphone"		:	"Stronie internetowej"	,
    "Mobile"		:	"telefon"	,
    "Pro"		:	"mobilny"	,
    "Office"		:	"Zawodowiec"	,
    "Home"		:	"Gabinet"	,


    "Name"		:	"Nazwa"	,
    "Tell_me_about_yourself"		:	"Opowiedz mi o sobie"	,
    "Show_my_location"		:	"Pokaż moją lokalizację"	,
    "Private_Mode"		:	"Tryb prywatny"	,
    "Dark_mode"		:	"Tryb ciemny"	,
    "Choose_Theme_color"		:	"Wybierz kolor motywu"	,
    "Preview_profile"		:	"Podgląd profilu"	,
    "save_profile"		:	"Zapisz profil"	,
    "Create_Account"		:	"Utwórz konto"	,
    "Preview_your_profile"	:	"	Wyświetl podgląd swojego profilu	"	,
    "Edit_your_profile"	:	"	Edytuj swój profil	"	,
    "Share_profile"	:	"	Udostępnij profil	"	,
    "Shop"	:	"	Sklep	"	,
    "How_to_tag"	:	"	Jak oznaczyć?	"	,
    "Help"	:	"	Pomoc	"	,
    "Settings"	:	"	Ustawienia	"	,
    "Contact_us"	:	"	Skontaktuj się z nami	"	,
    "Log_out"	:	"	Wyloguj	"	,

    "Tap_the_button_below_to_begin_activation"	:	"	Dotknij przycisku poniżej, aby rozpocząć aktywację	"	,
    "Your_tag_will_be_activated_for"	:	"	Twój tag zostanie aktywowany przez	"	,
    "John_Doe"	:	"	nieznany z nazwiska	"	,
    "Test_NFC"	:	"	Przetestuj NFC	"	,
    "Or_buy_your_TikTag_now"	:	"	Lub kup teraz swój TikTag	"	,

    "Sharing_personal_profile"	:	"	Udostępnianie profilu osobistego	"	,
    "Tap_to_copy_link"	:	"	Kliknij, aby skopiować link	"	,
    "Create_custom_QR"	:	"	Utwórz niestandardowy kod QR	"	,
    "Share_my_QR_code"	:	"	Udostępnij mój kod QR	"	,
    "Generate_email_signature"	:	"	Generuj podpis e-mail	"	,

    "Link_Store"	:	"	Sklep z linkami	"	,
    "Add_links_to_your_profile"	:	"	Dodaj linki do swojego profilu	"	,

    "Email"	:	"	E-mail	"	,
    "Location"	:	"	Lokalizacja	"	,
    "Phone_Number"	:	"	Numer telefonu	"	,
    "Text"	:	"	Tekst	"	,
    "Whatsapp"	:	"	Whatsapp	"	,
    "Behance"	:	"	Behance	"	,
    "Dribble"	:	"	Dryblować	"	,
    "Facebook"	:	"	Facebook	"	,
    "Instagram"	:	"	Instagram	"	,
    "Linkedin"	:	"	Linkedin	"	,
    "Telegram"	:	"	Telegram	"	,
    "Pinterest"	:	"	Pinterest	"	,
    "Tiktok"	:	"	TIK Tok	"	,
    "Twitter"	:	"	Świergot	"	,
    "Skype"	:	"	Skype	"	,
    "Snapchat"	:	"	Snapchat	"	,
    "Vimeo"	:	"	Vimeo	"	,
    "Youtube"	:	"	youtube	"	,
    "Amazon_Music"	:	"	Muzyka Amazon	"	,
    "Apple_Music"	:	"	Muzyka Apple	"	,
    "SoundCloud"	:	"	SoundCloud	"	,
    "Spotify"	:	"	Spotify	"	,
    "Lydia"	:	"	Lidia	"	,
    "Paypal"	:	"	Paypal	"	,
    "Stripe"	:	"	Naszywka	"	,
    "Western Union"	:	"	Western Union	"	,
    "Custom Link"	:	"	Link niestandardowy	"	,
    "Upload file"	:	"	Przesyłanie pliku	"	,
    "App_Link"	:	"	Link do aplikacji	"	,
    "Google Reviews"	:	"	Recenzje Google	"	,
    "OpenSea"	:	"	Otwarte morze	"	,
    "OnlyFans"	:	"	Tylko fani	"	,
    "Website"	:	"	Stronie internetowej	"	,

    "Contact_infos":"Informacje kontaktowe",
    "Social_Media":"Media społecznościowe",
    "Music":"Muzyka",
    "Payments":"Płatności",
    "Files":"Akta",
    "More":"Morze",
    "Personal":"Osobisty",
    "Business":"Biznes",
    "Profile":"Profil",
    "Add_Links":"Dodaj link",
    "Send_Code":"Wyślij kod",
    "We_will_send_you_an_email_to_set":"Wyślemy Ci e-mail, aby ustawić lub zresetować nowe hasło",
    'Enter_your_email_address':'Wpisz swój adres e-mail',
    "Select_Language":"Wybierz język",
    "Choose_your_Country":"Wybierz swój kraj",
    "Choose_your_city":"Wybierz swoje miasto",
    "select_your_preference":"Wybierz swoje preferencje",
    "Your_default_location_is":"Twoja domyślna lokalizacja to:",
    "WELCOME_TO_TIKTAG" :'WITAMY W TIKTAG',
    "Prefer_a_different_language": 'Wolisz inny język? Wybierz swoje preferencje:',
    "Done" :'Gotowe',
    "Select_Country" :'Wybierz kraj',
    "Search" :'Szukaj',
    "Cancel" :'Anulować',
    "Select_City" : 'Wybierz miasto',
    "Welcome_to_TikTag":'Witamy w TikTagu',
    "Do_you_already_have_an_account":'Masz już konto?',
    "Dont_have_an_account_Create_one":'Nie masz konta? Stworzyć jeden',
    "Create_your_TikTag_account":'Utwórz swoje konto TikTag',
    "Create_your_account":'Utwórz swoje konto',
    "Password":'Hasło',
    "confirm_Password":'Potwierdź hasło',
    "create_account":'Utwórz konto',
    "OR":'LUB',
    "Sign_up_with_Facebook":'Zarejestruj się przez Facebook',
    "Sign_up_with_Google" :'Zarejestruj się w Google',
    "Invalid_email":'Niepoprawny email. Proszę wpisać prawidłowy email',
    "An_account_with_that_email_exists_already":'Konto z tym adresem e-mail już istnieje!',
    "You_have_entered_an_invalid_password":'Wpisałeś nieprawidłowe hasło',
    "Success":'Powodzenie!',
    "Sign_In":'Zaloguj się',
    "Remember_Me":'Zapamiętaj mnie',
    "Forgot_Password":'Zapomniałeś hasła?',
    "Don_have_an_account":'Nie masz konta?',
    "Register_now" :'Zarejestruj się teraz',
    "Enter_your_recovery_email_address":'Wpisz swój pomocniczy adres e-mail',
  };

  //   static const Map<String,dynamic> en_US = {
//   "firstData": "This is Screen number one",
//   "Seconddata": "This is Screen number Tow",
//   "back": "Back",
//   "Next": "Next",
//   "Changelang": "Change langauge",
//   "thierddata": "Hello {}"
// };
//
// static const Map<String,dynamic> fr_FR = {
//   "firstData": "c'est la premiér Page",
//   "Seconddata": "c'est la deuxiéme Page",
//   "back": "Precédent",
//   "Next": "Suivant",
//   "Changelang": "Moadifier la langue",
//   "thierddata": "Bonjour {}"
// };
//
//   static const Map<String,dynamic> es_ES = {
//     "firstData": "یہ سکرین نمبر ایک ہے۔",
//     "Seconddata": "یہ سکرین نمبر ایک ہے۔",
//     "back": "Precédent",
//     "Next": "Suivant",
//     "Changelang": "Moadifier la langue",
//     "thierddata": "Bonjour {}"
//   };
//
//   static const Map<String,dynamic> ru_RU = {
//     "firstData": "یہ سکرین نمبر asdasda",
//     "Seconddata": "یہ سکرین نمبر ایک ہے۔",
//     "back": "Precédent",
//     "Next": "Suivant",
//     "Changelang": "Moadifier la langue",
//     "thierddata": "Bonjour {}"
//   };
//
//   static const Map<String,dynamic> zh_CN = {
//     "firstData": "pppppp",
//     "Seconddata": "یہ سکرین نمبر ایک ہے۔",
//     "back": "Precédent",
//     "Next": "Suivant",
//     "Changelang": "Moadifier la langue",
//     "thierddata": "Bonjour {}"
  //};

  static const Map<String, Map<String,dynamic>> mapLocales = {
    "pl_PL":pl_PL,"de_DE":de_DE,"th_TH":th_TH,"ko_KR":ko_KR,"cs_CZ":cs_CZ,"ja_JP":ja_JP,
    "it_IT":it_IT,"pt_PT":pt_PT,"ar_SA":ar_SA ,"en_US":en_US, "fr_FR":fr_FR, "es_ES":es_ES, "ru_RU":ru_RU, "zh_CN":zh_CN, };

}

// ar_SA Arabic
// pt_PT portuguese
// it_IT italian
// ja_JP Japanese
// cs_CZ Czech
// ko_KR Korean
// th_TH Thai
// de_DE German
// pl_PL Poslish